actions-on-google: conversation/question
External module conversation/question
Index
Classes
Carousel
Confirmation
DateTime
DeepLink
DeliveryAddress
List
NewSurface
Permission
Place
RegisterUpdate
SignIn
TransactionDecision
TransactionRequirements
UpdatePermission
Interfaces
CarouselOptionItem
CarouselOptions
DateTimeOptions
DateTimeOptionsPrompts
DeepLinkOptions
ListOptions
NewSurfaceOptions
OptionItem
OptionItems
PermissionOptions
PlaceOptions
RegisterUpdateOptions
UpdatePermissionOptions
Type aliases
CarouselArgument
ConfirmationArgument
DateTimeArgument
DeepLinkArgument
DeliveryAddressArgument
ListArgument
NewSurfaceArgument
OptionArgument
PermissionArgument
PlaceArgument
RegisterUpdateArgument
SignInArgument
TransactionDecisionArgument
TransactionRequirementsArgument
UpdatePermissionUserIdArgument
Type aliases
CarouselArgument
CarouselArgument: OptionArgument
ConfirmationArgument
ConfirmationArgument: boolean
DateTimeArgument
DateTimeArgument: GoogleActionsV2DateTime
DeepLinkArgument
DeepLinkArgument: undefined
DeliveryAddressArgument
DeliveryAddressArgument: GoogleActionsV2DeliveryAddressValue
ListArgument
ListArgument: OptionArgument
NewSurfaceArgument
NewSurfaceArgument: GoogleActionsV2NewSurfaceValue
OptionArgument
OptionArgument: string
PermissionArgument
PermissionArgument: boolean
PlaceArgument
PlaceArgument: GoogleActionsV2Location | undefined
RegisterUpdateArgument
RegisterUpdateArgument: GoogleActionsV2RegisterUpdateValue
SignInArgument
SignInArgument: GoogleActionsV2SignInValue
TransactionDecisionArgument
TransactionDecisionArgument: GoogleActionsV2TransactionDecisionValue
TransactionRequirementsArgument
TransactionRequirementsArgument: GoogleActionsV2TransactionRequirementsCheckResult
UpdatePermissionUserIdArgument
UpdatePermissionUserIdArgument: string
