actions-on-google: Table
Module: conversation/response
Class Table
Creates a Table card.
example
```
// Simple table
conv.ask('Simple Response')
conv.ask(new Table({
  dividers: true,
  columns: ['header 1', 'header 2', 'header 3'],
  rows: [
    ['row 1 item 1', 'row 1 item 2', 'row 1 item 3'],
    ['row 2 item 1', 'row 2 item 2', 'row 2 item 3'],
  ],
}))
// All fields
conv.ask('Simple Response')
conv.ask(new Table({
  title: 'Table Title',
  subtitle: 'Table Subtitle',
  image: new Image({
    url: 'https://avatars0.githubusercontent.com/u/23533486',
    alt: 'Actions on Google'
  }),
  columns: [
    {
      header: 'header 1',
      align: 'CENTER',
    },
    {
      header: 'header 2',
      align: 'LEADING',
    },
    {
      header: 'header 3',
      align: 'TRAILING',
    },
  ],
  rows: [
    {
      cells: ['row 1 item 1', 'row 1 item 2', 'row 1 item 3'],
      dividerAfter: false,
    },
    {
      cells: ['row 2 item 1', 'row 2 item 2', 'row 2 item 3'],
      dividerAfter: true,
    },
    {
      cells: ['row 3 item 1', 'row 3 item 2', 'row 3 item 3'],
    },
  ],
  buttons: new Button({
    title: 'Button Title',
    url: 'https://github.com/actions-on-google'
  }),
}))
```
Hierarchy
GoogleActionsV2UiElementsTableCard
Table
Implements
GoogleActionsV2UiElementsTableCard
Index
Constructors
constructor
Properties
buttons
columnProperties
image
rows
subtitle
title
Constructors
constructor
new Table(options: TableOptions): Table
Parameters
options: TableOptions
Returns Table
Properties
Optional buttons
buttons: GoogleActionsV2UiElementsButton[]
Implementation of GoogleActionsV2UiElementsTableCard.buttons
Inherited from GoogleActionsV2UiElementsTableCard.buttons
Buttons. Currently at most 1 button is supported. Optional.
Optional columnProperties
columnProperties: GoogleActionsV2UiElementsTableCardColumnProperties[]
Implementation of GoogleActionsV2UiElementsTableCard.columnProperties
Inherited from GoogleActionsV2UiElementsTableCard.columnProperties
Headers and alignment of columns.
Optional image
image: GoogleActionsV2UiElementsImage
Implementation of GoogleActionsV2UiElementsTableCard.image
Inherited from GoogleActionsV2UiElementsTableCard.image
Image associated with the table. Optional.
Optional rows
rows: GoogleActionsV2UiElementsTableCardRow[]
Implementation of GoogleActionsV2UiElementsTableCard.rows
Inherited from GoogleActionsV2UiElementsTableCard.rows
Row data of the table. The first 3 rows are guaranteed to be shown but others might be cut on certain surfaces. Please test with the simulator to see which rows will be shown for a given surface. On surfaces that support the WEB_BROWSER capability, you can point the user to a web page with more data.
Optional subtitle
subtitle: undefined | string
Implementation of GoogleActionsV2UiElementsTableCard.subtitle
Inherited from GoogleActionsV2UiElementsTableCard.subtitle
Subtitle for the table. Optional.
Optional title
title: undefined | string
Implementation of GoogleActionsV2UiElementsTableCard.title
Inherited from GoogleActionsV2UiElementsTableCard.title
Overall title of the table. Optional but must be set if subtitle is set.
