actions-on-google: RichResponse
Module: conversation/response
Class RichResponse
Class for initializing and constructing Rich Responses with chainable interface.
Hierarchy
GoogleActionsV2RichResponse
RichResponse
Implements
GoogleActionsV2RichResponse
Index
Constructors
constructor
Properties
items
linkOutSuggestion
suggestions
Methods
add
addSuggestion
Constructors
constructor
new RichResponse(options: RichResponseOptions): RichResponse
new RichResponse(items: RichResponseItem[]): RichResponse
new RichResponse(...items: RichResponseItem[]): RichResponse
Parameters
options: RichResponseOptions
RichResponse options
Returns RichResponse
Parameters
items: RichResponseItem[]
RichResponse items
Returns RichResponse
Parameters
Rest ...items: RichResponseItem[]
RichResponse items
Returns RichResponse
Properties
Optional items
items: GoogleActionsV2RichResponseItem[]
Implementation of GoogleActionsV2RichResponse.items
Inherited from GoogleActionsV2RichResponse.items
A list of UI elements which compose the response The items must meet the following requirements:
The first item must be a google.actions.v2.SimpleResponse
At most two google.actions.v2.SimpleResponse
At most one card (e.g. google.actions.v2.ui_elements.BasicCard or google.actions.v2.StructuredResponse or google.actions.v2.MediaResponse
Cards may not be used if an actions.intent.OPTION intent is used ie google.actions.v2.ui_elements.ListSelect or google.actions.v2.ui_elements.CarouselSelect
Optional linkOutSuggestion
linkOutSuggestion: GoogleActionsV2UiElementsLinkOutSuggestion
Implementation of GoogleActionsV2RichResponse.linkOutSuggestion
Inherited from GoogleActionsV2RichResponse.linkOutSuggestion
An additional suggestion chip that can link out to the associated app or site.
Optional suggestions
suggestions: GoogleActionsV2UiElementsSuggestion[]
Implementation of GoogleActionsV2RichResponse.suggestions
Inherited from GoogleActionsV2RichResponse.suggestions
A list of suggested replies. These will always appear at the end of the response. If used in a FinalResponse, they will be ignored.
Methods
add
add(...items: RichResponseItem[]): this
Add a RichResponse item
Parameters
Rest ...items: RichResponseItem[]
Returns this
addSuggestion
addSuggestion(...suggestions: (string | Suggestions)[]): this
Adds a single suggestion or list of suggestions to list of items.
Parameters
Rest ...suggestions: (string | Suggestions)[]
Returns this
