actions-on-google: SoloHelper
Module: conversation/helper
Class SoloHelper<TIntent, TValueSpec>
Type parameters
TIntent: Intent
TValueSpec
Hierarchy
Helper<TIntent, TValueSpec>
SoloHelper
NewSurface
Confirmation
DateTime
SignIn
RegisterUpdate
Place
Permission
TransactionDecision
TransactionRequirements
DeliveryAddress
CompletePurchase
Implements
GoogleActionsV2ExpectedIntent
Index
Constructors
constructor
Properties
inputValueData
inputValueData
intent
parameterName
Constructors
constructor
new SoloHelper(options: HelperOptions<TIntent, TValueSpec>): SoloHelper
Inherited from Helper.constructor
Parameters
options: HelperOptions<TIntent, TValueSpec>
Returns SoloHelper
Properties
inputValueData
inputValueData: ProtoAny<InputValueSpec, TValueSpec>
Implementation of GoogleActionsV2ExpectedIntent.inputValueData
Inherited from Helper.inputValueData
Static Optional inputValueData
inputValueData: ApiClientObjectMap<any>
Inherited from GoogleActionsV2ExpectedIntent.inputValueData
Additional configuration data required by a built-in intent. Possible values for the built-in intents: actions.intent.OPTION -> [google.actions.v2.OptionValueSpec], actions.intent.CONFIRMATION -> [google.actions.v2.ConfirmationValueSpec], actions.intent.TRANSACTION_REQUIREMENTS_CHECK -> [google.actions.v2.TransactionRequirementsCheckSpec], actions.intent.DELIVERY_ADDRESS -> [google.actions.v2.DeliveryAddressValueSpec], actions.intent.TRANSACTION_DECISION -> [google.actions.v2.TransactionDecisionValueSpec], actions.intent.PLACE -> [google.actions.v2.PlaceValueSpec], actions.intent.Link -> [google.actions.v2.LinkValueSpec]
Static Optional intent
intent: undefined | string
Inherited from GoogleActionsV2ExpectedIntent.intent
The built-in intent name, e.g. actions.intent.TEXT, or intents defined in the action package. If the intent specified is not a built-in intent, it is only used for speech biasing and the input provided by the Google Assistant will be the actions.intent.TEXT intent.
Static Optional parameterName
parameterName: undefined | string
Inherited from GoogleActionsV2ExpectedIntent.parameterName
Optionally, a parameter of the intent that is being requested. Only valid for requested intents. Used for speech biasing.
