actions-on-google: ArgumentsParsed
Module: "service/actionssdk/conversation/argument/argument"
Interface ArgumentsParsed
Hierarchy
ArgumentsNamed
ArgumentsParsed
Indexable
[name: string]: Argument | undefined
Index
Properties
CONFIRMATION
DATETIME
DELIVERY_ADDRESS_VALUE
IS_FINAL_REPROMPT
LINK
MEDIA_STATUS
NEW_SURFACE
OPTION
PERMISSION
PLACE
REGISTER_UPDATE
REPROMPT_COUNT
SIGN_IN
TRANSACTION_DECISION_VALUE
TRANSACTION_REQUIREMENTS_CHECK_RESULT
UPDATES_USER_ID
Properties
Optional CONFIRMATION
CONFIRMATION: ConfirmationArgument
Inherited from ArgumentsNamed.CONFIRMATION
The confirmation decision. Use after conv.ask(new Confirmation)
Optional DATETIME
DATETIME: DateTimeArgument
Inherited from ArgumentsNamed.DATETIME
The user provided date and time. Use after conv.ask(new DateTime)
Optional DELIVERY_ADDRESS_VALUE
DELIVERY_ADDRESS_VALUE: DeliveryAddressArgument
Inherited from ArgumentsNamed.DELIVERY_ADDRESS_VALUE
The order delivery address. Only use after calling conv.ask(new DeliveryAddress).
Optional IS_FINAL_REPROMPT
IS_FINAL_REPROMPT: FinalRepromptArgument
Inherited from ArgumentsNamed.IS_FINAL_REPROMPT
True if it is the final reprompt related to silent input from the user. This should be used along with the actions.intent.NO_INPUT intent to give the final response to the user after multiple silences and should be an conv.close which ends the conversation.
Optional LINK
LINK: DeepLinkArgument
Inherited from ArgumentsNamed.LINK
The link non status argument. Is undefined as a noop. Use {@link Status#get|conv.arguments.status.get('LINK')} to explicitly get the status.
Optional MEDIA_STATUS
MEDIA_STATUS: MediaStatusArgument
Inherited from ArgumentsNamed.MEDIA_STATUS
The status of MEDIA_STATUS intent.
Optional NEW_SURFACE
NEW_SURFACE: NewSurfaceArgument
Inherited from ArgumentsNamed.NEW_SURFACE
The result of conv.ask(new NewSurface) True if user has triggered conversation on a new device following the actions.intent.NEW_SURFACE intent.
Optional OPTION
OPTION: OptionArgument
Inherited from ArgumentsNamed.OPTION
The option key user chose from options response. Only use after calling conv.ask(new List) or conv.ask(new Carousel).
Optional PERMISSION
PERMISSION: PermissionArgument
Inherited from ArgumentsNamed.PERMISSION
True if the request follows a previous request asking for permission from the user and the user granted the permission(s). Otherwise, false. Only use after calling conv.ask(new Permission) or conv.ask(new UpdatePermission).
Optional PLACE
PLACE: PlaceArgument
Inherited from ArgumentsNamed.PLACE
The user provided place. Use after conv.ask(new Place).
Optional REGISTER_UPDATE
REGISTER_UPDATE: RegisterUpdateArgument
Inherited from ArgumentsNamed.REGISTER_UPDATE
True if user accepted update registration request. Used with conv.ask(new RegisterUpdate)
Optional REPROMPT_COUNT
REPROMPT_COUNT: RepromptArgument
Inherited from ArgumentsNamed.REPROMPT_COUNT
The number of subsequent reprompts related to silent input from the user. This should be used along with the actions.intent.NO_INPUT intent to reprompt the user for input in cases where the Google Assistant could not pick up any speech.
Optional SIGN_IN
SIGN_IN: SignInArgument
Inherited from ArgumentsNamed.SIGN_IN
The status of user sign in request. Use after conv.ask(new SignIn)
Optional TRANSACTION_DECISION_VALUE
TRANSACTION_DECISION_VALUE: TransactionDecisionArgument
Inherited from ArgumentsNamed.TRANSACTION_DECISION_VALUE
The transaction decision information. Is object with userDecision only if user declines. userDecision will be one of GoogleActionsV2TransactionDecisionValueUserDecision. Only use after calling conv.ask(new TransactionDecision).
Optional TRANSACTION_REQUIREMENTS_CHECK_RESULT
TRANSACTION_REQUIREMENTS_CHECK_RESULT: TransactionRequirementsArgument
Inherited from ArgumentsNamed.TRANSACTION_REQUIREMENTS_CHECK_RESULT
The transactability of user. Only use after calling conv.ask(new TransactionRequirements). Undefined if no result given.
Optional UPDATES_USER_ID
UPDATES_USER_ID: UpdatePermissionUserIdArgument
Inherited from ArgumentsNamed.UPDATES_USER_ID
The updates user id. Only use after calling conv.ask(new UpdatePermission).
