actions-on-google: GoogleCloudDialogflowV2WebhookResponse
Module: "service/dialogflow/api/v2"
Interface GoogleCloudDialogflowV2WebhookResponse
Hierarchy
GoogleCloudDialogflowV2WebhookResponse
Index
Properties
followupEventInput
fulfillmentMessages
fulfillmentText
outputContexts
payload
source
Properties
Optional followupEventInput
followupEventInput: GoogleCloudDialogflowV2EventInput
Optional fulfillmentMessages
fulfillmentMessages: GoogleCloudDialogflowV2IntentMessage[]
Optional fulfillmentText
fulfillmentText: undefined | string
Optional outputContexts
outputContexts: GoogleCloudDialogflowV2Context[]
Optional payload
payload: ApiClientObjectMap<any>
Optional source
source: undefined | string
