actions-on-google: GoogleActionsV2OrdersProposedOrder
Module: actionssdk/api/v2
Interface GoogleActionsV2OrdersProposedOrder
Hierarchy
GoogleActionsV2OrdersProposedOrder
Index
Properties
cart
extension
id
image
otherItems
termsOfServiceUrl
totalPrice
Properties
Optional cart
cart: GoogleActionsV2OrdersCart
User's items.
Optional extension
extension: ApiClientObjectMap<any>
Extension to the proposed order based on the kind of order. For example, if the order includes a location then this extension will contain a OrderLocation value.
Optional id
id: undefined | string
Optional id for this ProposedOrder. Included as part of the ProposedOrder returned back to the integrator at confirmation time.
Optional image
image: GoogleActionsV2UiElementsImage
Image associated with the proposed order.
Optional otherItems
otherItems: GoogleActionsV2OrdersLineItem[]
Fees, adjustments, subtotals, etc.
Optional termsOfServiceUrl
termsOfServiceUrl: undefined | string
A link to the terms of service that apply to this proposed order.
Optional totalPrice
totalPrice: GoogleActionsV2OrdersPrice
Total price of the proposed order. If of type ACTUAL, this is the amount the caller will charge when the user confirms the proposed order.
