actions-on-google: GoogleActionsV2AppResponse
Module: actionssdk/api/v2
Interface GoogleActionsV2AppResponse
Hierarchy
GoogleActionsV2AppResponse
Index
Properties
conversationToken
customPushMessage
expectUserResponse
expectedInputs
finalResponse
isInSandbox
resetUserStorage
userStorage
Properties
Optional conversationToken
conversationToken: undefined | string
An opaque token that is recirculated to the app every conversation turn.
Optional customPushMessage
customPushMessage: GoogleActionsV2CustomPushMessage
Custom Push Message allows developers to send structured data to Google for interactions on the Assistant.
Optional expectUserResponse
expectUserResponse: undefined | true | false
Indicates whether the app is expecting a user response. This is true when the conversation is ongoing, false when the conversation is done.
Optional expectedInputs
expectedInputs: GoogleActionsV2ExpectedInput[]
List of inputs the app expects, each input can be a built-in intent, or an input taking list of possible intents. Only one input is supported for now.
Optional finalResponse
finalResponse: GoogleActionsV2FinalResponse
Final response when the app does not expect user's input.
Optional isInSandbox
isInSandbox: undefined | true | false
Indicates whether the response should be handled in sandbox mode. This bit is needed to push structured data to Google in sandbox mode.
Optional resetUserStorage
resetUserStorage: undefined | true | false
Whether to clear the persisted user_storage. If set to true, then in the next interaction with the user, the user_storage field will be empty.
Optional userStorage
userStorage: undefined | string
An opaque token controlled by the application that is persisted across conversations for a particular user. If empty or unspecified, the existing persisted token will be unchanged. The maximum size of the string is 10k bytes. If multiple dialogs are occurring concurrently for the same user, then updates to this token can overwrite each other unexpectedly.
