actions-on-google: GoogleCloudDialogflowV2QueryResult
Module: dialogflow
Interface GoogleCloudDialogflowV2QueryResult
Hierarchy
GoogleCloudDialogflowV2QueryResult
Index
Properties
action
allRequiredParamsPresent
diagnosticInfo
fulfillmentMessages
fulfillmentText
intent
intentDetectionConfidence
languageCode
outputContexts
parameters
queryText
speechRecognitionConfidence
webhookPayload
webhookSource
Properties
Optional action
action: undefined | string
Optional allRequiredParamsPresent
allRequiredParamsPresent: undefined | true | false
Optional diagnosticInfo
diagnosticInfo: ApiClientObjectMap<any>
Optional fulfillmentMessages
fulfillmentMessages: GoogleCloudDialogflowV2IntentMessage[]
Optional fulfillmentText
fulfillmentText: undefined | string
Optional intent
intent: GoogleCloudDialogflowV2Intent
Optional intentDetectionConfidence
intentDetectionConfidence: undefined | number
Optional languageCode
languageCode: undefined | string
Optional outputContexts
outputContexts: GoogleCloudDialogflowV2Context[]
Optional parameters
parameters: ApiClientObjectMap<any>
Optional queryText
queryText: undefined | string
Optional speechRecognitionConfidence
speechRecognitionConfidence: undefined | number
Optional webhookPayload
webhookPayload: ApiClientObjectMap<any>
Optional webhookSource
webhookSource: undefined | string
