actions-on-google: GoogleActionsV2Location
Module: actionssdk/api/v2
Interface GoogleActionsV2Location
Hierarchy
GoogleActionsV2Location
Index
Properties
city
coordinates
formattedAddress
name
notes
phoneNumber
postalAddress
zipCode
Properties
Optional city
city: undefined | string
City. Requires the DEVICE_PRECISE_LOCATION or DEVICE_COARSE_LOCATION permission.
Optional coordinates
coordinates: GoogleTypeLatLng
Geo coordinates. Requires the DEVICE_PRECISE_LOCATION permission.
Optional formattedAddress
formattedAddress: undefined | string
Display address, e.g., \"1600 Amphitheatre Pkwy, Mountain View, CA 94043\". Requires the DEVICE_PRECISE_LOCATION permission.
Optional name
name: undefined | string
Name of the place.
Optional notes
notes: undefined | string
Notes about the location.
Optional phoneNumber
phoneNumber: undefined | string
Phone number of the location, e.g. contact number of business location or phone number for delivery location.
Optional postalAddress
postalAddress: GoogleTypePostalAddress
Postal address. Requires the DEVICE_PRECISE_LOCATION or DEVICE_COARSE_LOCATION permission.
Optional zipCode
zipCode: undefined | string
Zip code. Requires the DEVICE_PRECISE_LOCATION or DEVICE_COARSE_LOCATION permission.
