actions-on-google: GoogleActionsV2AppRequest
Module: actionssdk/api/v2
Interface GoogleActionsV2AppRequest
Hierarchy
GoogleActionsV2AppRequest
Index
Properties
availableSurfaces
conversation
device
inputs
isInSandbox
surface
user
Properties
Optional availableSurfaces
availableSurfaces: GoogleActionsV2Surface[]
Surfaces available for cross surface handoff.
Optional conversation
conversation: GoogleActionsV2Conversation
Holds session data like the conversation ID and conversation token.
Optional device
device: GoogleActionsV2Device
Information about the device the user is using to interact with the app.
Optional inputs
inputs: GoogleActionsV2Input[]
List of inputs corresponding to the expected inputs specified by the app. For the initial conversation trigger, the input contains information on how the user triggered the conversation.
Optional isInSandbox
isInSandbox: undefined | true | false
Indicates whether the request should be handled in sandbox mode.
Optional surface
surface: GoogleActionsV2Surface
Information about the surface the user is interacting with, e.g. whether it can output audio or has a screen.
Optional user
user: GoogleActionsV2User
User who initiated the conversation.
