actions-on-google: GoogleActionsV2UiElementsTableCard
Module: actionssdk/api/v2
Interface GoogleActionsV2UiElementsTableCard
Hierarchy
GoogleActionsV2UiElementsTableCard
Table
Implemented by
Table
Index
Properties
buttons
columnProperties
image
rows
subtitle
title
Properties
Optional buttons
buttons: GoogleActionsV2UiElementsButton[]
Buttons. Currently at most 1 button is supported. Optional.
Optional columnProperties
columnProperties: GoogleActionsV2UiElementsTableCardColumnProperties[]
Headers and alignment of columns.
Optional image
image: GoogleActionsV2UiElementsImage
Image associated with the table. Optional.
Optional rows
rows: GoogleActionsV2UiElementsTableCardRow[]
Row data of the table. The first 3 rows are guaranteed to be shown but others might be cut on certain surfaces. Please test with the simulator to see which rows will be shown for a given surface. On surfaces that support the WEB_BROWSER capability, you can point the user to a web page with more data.
Optional subtitle
subtitle: undefined | string
Subtitle for the table. Optional.
Optional title
title: undefined | string
Overall title of the table. Optional but must be set if subtitle is set.
