actions-on-google: ActionsSdkApp
Module: actionssdk
Interface ActionsSdkApp<TConvData, TUserStorage, TConversation>
Type parameters
TConvData
TUserStorage
TConversation: ActionsSdkConversation<TConvData, TUserStorage>
Hierarchy
ConversationApp<TConvData, TUserStorage>
ActionsSdkApp
Index
Properties
auth
handler
init
verification
Methods
catch
fallback
intent
middleware
Properties
Optional auth
auth: OAuth2Config
Inherited from ConversationApp.auth
handler
handler: StandardHandler
Inherited from ServiceBaseApp.handler
Optional init
init: undefined | function
Inherited from ConversationApp.init
Optional verification
verification: ActionsSdkVerification | string
Methods
catch
catch(catcher: ExceptionHandler<TUserStorage, TConversation>): this
Parameters
catcher: ExceptionHandler<TUserStorage, TConversation>
Returns this
fallback
fallback(handler: ActionsSdkIntentHandler<TConvData, TUserStorage, TConversation, Argument> | string): this
Parameters
handler: ActionsSdkIntentHandler<TConvData, TUserStorage, TConversation, Argument> | string
Returns this
intent
intent<TArgument>(intent: Intent | Intent[], handler: ActionsSdkIntentHandler<TConvData, TUserStorage, TConversation, TArgument> | Intent): this
intent<TArgument>(intent: string | string[], handler: ActionsSdkIntentHandler<TConvData, TUserStorage, TConversation, TArgument> | string): this
Sets the IntentHandler to be executed when the fulfillment is called with a given Actions SDK intent.
Type parameters
TArgument: Argument
Parameters
intent: Intent | Intent[]
The Actions SDK intent to match. When given an array, sets the IntentHandler for any intent in the array.
handler: ActionsSdkIntentHandler<TConvData, TUserStorage, TConversation, TArgument> | Intent
The IntentHandler to be executed when the intent is matched. When given a string instead of a function, the intent fulfillment will be redirected to the IntentHandler of the redirected intent.
Returns this
Sets the IntentHandler to be executed when the fulfillment is called with a given Actions SDK intent.
Type parameters
TArgument: Argument
Parameters
intent: string | string[]
The Actions SDK intent to match. When given an array, sets the IntentHandler for any intent in the array.
handler: ActionsSdkIntentHandler<TConvData, TUserStorage, TConversation, TArgument> | string
The IntentHandler to be executed when the intent is matched. When given a string instead of a function, the intent fulfillment will be redirected to the IntentHandler of the redirected intent.
Returns this
middleware
middleware<TConversationPlugin>(middleware: ActionsSdkMiddleware<TConversationPlugin>): this
Type parameters
TConversationPlugin: ActionsSdkConversation<__type, __type>
Parameters
middleware: ActionsSdkMiddleware<TConversationPlugin>
Returns this
