actions-on-google: GoogleActionsV2OrdersOrderUpdate
Module: actionssdk/api/v2
Interface GoogleActionsV2OrdersOrderUpdate
Hierarchy
GoogleActionsV2OrdersOrderUpdate
OrderUpdate
Implemented by
OrderUpdate
Index
Properties
actionOrderId
cancellationInfo
fulfillmentInfo
googleOrderId
inTransitInfo
infoExtension
lineItemUpdates
orderManagementActions
orderState
receipt
rejectionInfo
returnInfo
totalPrice
updateTime
userNotification
Properties
Optional actionOrderId
actionOrderId: undefined | string
Required. The canonical order id referencing this order. If integrators don't generate the canonical order id in their system, they can simply copy over google_order_id included in order.
Optional cancellationInfo
cancellationInfo: GoogleActionsV2OrdersCancellationInfo
Information about cancellation state.
Optional fulfillmentInfo
fulfillmentInfo: GoogleActionsV2OrdersFulfillmentInfo
Information about fulfillment state.
Optional googleOrderId
googleOrderId: undefined | string
Id of the order is the Google-issued id.
Optional inTransitInfo
inTransitInfo: GoogleActionsV2OrdersInTransitInfo
Information about in transit state.
Optional infoExtension
infoExtension: ApiClientObjectMap<any>
Extra data based on a custom order state or in addition to info of a standard state.
Optional lineItemUpdates
lineItemUpdates: ApiClientObjectMap<GoogleActionsV2OrdersLineItemUpdate>
Map of line item-level changes, keyed by item id. Optional.
Optional orderManagementActions
orderManagementActions: GoogleActionsV2OrdersOrderUpdateAction[]
Updated applicable management actions for the order, e.g. manage, modify, contact support.
Optional orderState
orderState: GoogleActionsV2OrdersOrderState
The new state of the order.
Optional receipt
receipt: GoogleActionsV2OrdersReceipt
Receipt for order.
Optional rejectionInfo
rejectionInfo: GoogleActionsV2OrdersRejectionInfo
Information about rejection state.
Optional returnInfo
returnInfo: GoogleActionsV2OrdersReturnInfo
Information about returned state.
Optional totalPrice
totalPrice: GoogleActionsV2OrdersPrice
New total price of the order
Optional updateTime
updateTime: undefined | string
When the order was updated from the app's perspective.
Optional userNotification
userNotification: GoogleActionsV2OrdersOrderUpdateUserNotification
If specified, displays a notification to the user with the specified title and text. Specifying a notification is a suggestion to notify and is not guaranteed to result in a notification.
