actions-on-google: GoogleActionsV2Argument
Module: actionssdk/api/v2
Interface GoogleActionsV2Argument
Hierarchy
GoogleActionsV2Argument
Index
Properties
boolValue
datetimeValue
extension
floatValue
intValue
name
placeValue
rawText
status
structuredValue
textValue
Properties
Optional boolValue
boolValue: undefined | true | false
Specified when query pattern includes a $org.schema.type.YesNo type or expected input has a built-in intent: actions.intent.CONFIRMATION. NOTE: if the boolean value is missing, it represents false.
Optional datetimeValue
datetimeValue: GoogleActionsV2DateTime
Specified for the built-in intent: actions.intent.DATETIME.
Optional extension
extension: ApiClientObjectMap<any>
Extension whose type depends on the argument. For example, if the argument name is SIGN_IN for the actions.intent.SIGN_IN intent, then this extension will contain a SignInValue value.
Optional floatValue
floatValue: undefined | number
Specified for built-in intent: \"actions.intent.NUMBER\"
Optional intValue
intValue: undefined | string
Specified when query pattern includes a $org.schema.type.Number type or expected input has a built-in intent: \"assistant.intent.action.NUMBER\".
Optional name
name: undefined | string
Name of the argument being provided for the input.
Optional placeValue
placeValue: GoogleActionsV2Location
Specified when query pattern includes a $org.schema.type.Location type or expected input has a built-in intent: \"actions.intent.PLACE\".
Optional rawText
rawText: undefined | string
The raw text, typed or spoken, that provided the value for the argument.
Optional status
status: GoogleRpcStatus
Specified when an error was encountered while computing the argument. For example, the built-in intent \"actions.intent.PLACE\" can return an error status if the user denied the permission to access their device location.
Optional structuredValue
structuredValue: ApiClientObjectMap<any>
Specified when Google needs to pass data value in JSON format.
Optional textValue
textValue: undefined | string
Specified when query pattern includes a $org.schema.type.Text type or expected input has a built-in intent: actions.intent.TEXT, or actions.intent.OPTION. Note that for the OPTION intent, we set the text_value as option key, the raw_text above will indicate the raw span in user's query.
