actions-on-google: TableOptions
Module: conversation/response
Interface TableOptions
Hierarchy
TableOptions
Index
Properties
buttons
columnProperties
columns
dividers
image
rows
subtitle
title
Properties
Optional buttons
buttons: GoogleActionsV2UiElementsButton | GoogleActionsV2UiElementsButton[]
Buttons for the Table. Currently at most 1 button is supported.
Optional columnProperties
columnProperties: (string | TableColumn)[]
Headers and alignment of columns.
This property or columns is required.
When provided as string array, just the header field is set per column.
Optional columns
columns: (string | TableColumn)[] | number
Headers and alignment of columns with shortened name. Alias of columnProperties with the additional capability of accepting a number type.
This property or columnProperties is required.
When provided as string array, just the header field is set per column. When provided a number, it represents the number of elements per row.
Optional dividers
dividers: undefined | true | false
Default dividerAfter for all rows. Individual rows with dividerAfter set will override for that specific row.
Optional image
image: Api.GoogleActionsV2UiElementsImage
Image associated with the table.
rows
rows: (string[] | TableRow)[]
Row data of the table.
The first 3 rows are guaranteed to be shown but others might be cut on certain surfaces. Please test with the simulator to see which rows will be shown for a given surface.
On surfaces that support the WEB_BROWSER capability, you can point the user to a web page with more data.
Optional subtitle
subtitle: undefined | string
Subtitle for the table.
Optional title
title: undefined | string
Overall title of the table.
Must be set if subtitle is set.
