actions-on-google: GoogleCloudDialogflowV2Intent
Module: dialogflow/api/v2
Interface GoogleCloudDialogflowV2Intent
Hierarchy
GoogleCloudDialogflowV2Intent
Index
Properties
action
defaultResponsePlatforms
displayName
events
followupIntentInfo
inputContextNames
isFallback
messages
mlDisabled
name
outputContexts
parameters
parentFollowupIntentName
priority
resetContexts
rootFollowupIntentName
trainingPhrases
webhookState
Properties
Optional action
action: undefined | string
Optional defaultResponsePlatforms
defaultResponsePlatforms: GoogleCloudDialogflowV2IntentDefaultResponsePlatforms[]
Optional displayName
displayName: undefined | string
Optional events
events: string[]
Optional followupIntentInfo
followupIntentInfo: GoogleCloudDialogflowV2IntentFollowupIntentInfo[]
Optional inputContextNames
inputContextNames: string[]
Optional isFallback
isFallback: undefined | true | false
Optional messages
messages: GoogleCloudDialogflowV2IntentMessage[]
Optional mlDisabled
mlDisabled: undefined | true | false
Optional name
name: undefined | string
Optional outputContexts
outputContexts: GoogleCloudDialogflowV2Context[]
Optional parameters
parameters: GoogleCloudDialogflowV2IntentParameter[]
Optional parentFollowupIntentName
parentFollowupIntentName: undefined | string
Optional priority
priority: undefined | number
Optional resetContexts
resetContexts: undefined | true | false
Optional rootFollowupIntentName
rootFollowupIntentName: undefined | string
Optional trainingPhrases
trainingPhrases: GoogleCloudDialogflowV2IntentTrainingPhrase[]
Optional webhookState
webhookState: GoogleCloudDialogflowV2IntentWebhookState
