actions-on-google: DialogflowApp
Module: dialogflow
Interface DialogflowApp<TConvData, TUserStorage, TContexts, TConversation>
Type parameters
TConvData
TUserStorage
TContexts: Contexts
TConversation: DialogflowConversation<TConvData, TUserStorage, TContexts>
Hierarchy
ConversationApp<TConvData, TUserStorage>
DialogflowApp
Index
Properties
auth
handler
init
verification
Methods
catch
fallback
intent
middleware
Properties
Optional auth
auth: OAuth2Config
Inherited from ConversationApp.auth
handler
handler: StandardHandler
Inherited from ServiceBaseApp.handler
Optional init
init: undefined | function
Inherited from ConversationApp.init
Optional verification
verification: DialogflowVerification | DialogflowVerificationHeaders
Methods
catch
catch(catcher: ExceptionHandler<TUserStorage, TConversation>): this
Parameters
catcher: ExceptionHandler<TUserStorage, TConversation>
Returns this
fallback
fallback(handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, Parameters, Argument> | string): this
Parameters
handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, Parameters, Argument> | string
Returns this
intent
intent<TParameters>(intent: DefaultDialogflowIntent | DefaultDialogflowIntent[], handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, TParameters, Argument> | string): this
intent<TArgument>(intent: DefaultDialogflowIntent | DefaultDialogflowIntent[], handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, Parameters, TArgument> | string): this
intent<TParameters, TArgument>(intent: DefaultDialogflowIntent | DefaultDialogflowIntent[], handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, TParameters, TArgument> | string): this
intent<TParameters>(intent: string | string[], handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, TParameters, Argument> | string): this
intent<TArgument>(intent: string | string[], handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, Parameters, TArgument> | string): this
intent<TParameters, TArgument>(intent: string | string[], handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, TParameters, TArgument> | string): this
Sets the IntentHandler to be execute when the fulfillment is called with a given Dialogflow intent name.
Type parameters
TParameters: Parameters
Parameters
intent: DefaultDialogflowIntent | DefaultDialogflowIntent[]
The Dialogflow intent name to match. When given an array, sets the IntentHandler for any intent name in the array.
handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, TParameters, Argument> | string
The IntentHandler to be executed when the intent name is matched. When given a string instead of a function, the intent fulfillment will be redirected to the IntentHandler of the redirected intent name.
Returns this
Sets the IntentHandler to be execute when the fulfillment is called with a given Dialogflow intent name.
Type parameters
TArgument: Argument
Parameters
intent: DefaultDialogflowIntent | DefaultDialogflowIntent[]
The Dialogflow intent name to match. When given an array, sets the IntentHandler for any intent name in the array.
handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, Parameters, TArgument> | string
The IntentHandler to be executed when the intent name is matched. When given a string instead of a function, the intent fulfillment will be redirected to the IntentHandler of the redirected intent name.
Returns this
Sets the IntentHandler to be execute when the fulfillment is called with a given Dialogflow intent name.
Type parameters
TParameters: Parameters
TArgument: Argument
Parameters
intent: DefaultDialogflowIntent | DefaultDialogflowIntent[]
The Dialogflow intent name to match. When given an array, sets the IntentHandler for any intent name in the array.
handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, TParameters, TArgument> | string
The IntentHandler to be executed when the intent name is matched. When given a string instead of a function, the intent fulfillment will be redirected to the IntentHandler of the redirected intent name.
Returns this
Sets the IntentHandler to be execute when the fulfillment is called with a given Dialogflow intent name.
Type parameters
TParameters: Parameters
Parameters
intent: string | string[]
The Dialogflow intent name to match. When given an array, sets the IntentHandler for any intent name in the array.
handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, TParameters, Argument> | string
The IntentHandler to be executed when the intent name is matched. When given a string instead of a function, the intent fulfillment will be redirected to the IntentHandler of the redirected intent name.
Returns this
Sets the IntentHandler to be execute when the fulfillment is called with a given Dialogflow intent name.
Type parameters
TArgument: Argument
Parameters
intent: string | string[]
The Dialogflow intent name to match. When given an array, sets the IntentHandler for any intent name in the array.
handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, Parameters, TArgument> | string
The IntentHandler to be executed when the intent name is matched. When given a string instead of a function, the intent fulfillment will be redirected to the IntentHandler of the redirected intent name.
Returns this
Sets the IntentHandler to be execute when the fulfillment is called with a given Dialogflow intent name.
Type parameters
TParameters: Parameters
TArgument: Argument
Parameters
intent: string | string[]
The Dialogflow intent name to match. When given an array, sets the IntentHandler for any intent name in the array.
handler: DialogflowIntentHandler<TConvData, TUserStorage, TContexts, TConversation, TParameters, TArgument> | string
The IntentHandler to be executed when the intent name is matched. When given a string instead of a function, the intent fulfillment will be redirected to the IntentHandler of the redirected intent name.
Returns this
middleware
middleware<TConversationPlugin>(middleware: DialogflowMiddleware<TConversationPlugin>): this
Type parameters
TConversationPlugin: DialogflowConversation<__type, __type, Contexts>
Parameters
middleware: DialogflowMiddleware<TConversationPlugin>
Returns this
