actions-on-google: SmartHomeApp
Module: smarthome
Interface SmartHomeApp
Hierarchy
ServiceBaseApp
SmartHomeApp
Index
Properties
handler
jwt
key
Methods
onDisconnect
onExecute
onQuery
onSync
reportState
requestSync
Properties
handler
handler: StandardHandler
Inherited from ServiceBaseApp.handler
Optional jwt
jwt: SmartHomeJwt
Optional key
key: undefined | string
Methods
onDisconnect
onDisconnect(handler: SmartHomeHandler<SmartHomeV1DisconnectRequest, SmartHomeV1DisconnectResponse>): this
Defines a function that will run when a DISCONNECT request is received.
example
```
const app = smarthome();
app.onDisconnect((body, headers) => {
  // User unlinked their account, stop reporting state for user
  return {}
})
```
Parameters
handler: SmartHomeHandler<SmartHomeV1DisconnectRequest, SmartHomeV1DisconnectResponse>
The function that will run for an EXECUTE request. It should return a valid response or a Promise that resolves to valid response.
Returns this
onExecute
onExecute(handler: SmartHomeHandler<SmartHomeV1ExecuteRequest, SmartHomeV1ExecuteResponse>): this
Defines a function that will run when an EXECUTE request is received.
example
```
const app = smarthome();
app.onExecute((body, headers) => {
  return {
    requestId: 'ff36...',
    payload: {
      ...
    }
  }
})
```
Parameters
handler: SmartHomeHandler<SmartHomeV1ExecuteRequest, SmartHomeV1ExecuteResponse>
The function that will run for an EXECUTE request. It should return a valid response or a Promise that resolves to valid response.
Returns this
onQuery
onQuery(handler: SmartHomeHandler<SmartHomeV1QueryRequest, SmartHomeV1QueryResponse>): this
Defines a function that will run when a QUERY request is received.
example
```
const app = smarthome();
app.onQuery((body, headers) => {
  return {
    requestId: 'ff36...',
    payload: {
      ...
    }
  }
})
```
Parameters
handler: SmartHomeHandler<SmartHomeV1QueryRequest, SmartHomeV1QueryResponse>
The function that will run for a QUERY request. It should return a valid response or a Promise that resolves to valid response.
Returns this
onSync
onSync(handler: SmartHomeHandler<SmartHomeV1SyncRequest, SmartHomeV1SyncResponse>): this
Defines a function that will run when a SYNC request is received.
example
```
const app = smarthome();
app.onSync((body, headers) => {
  return {
    requestId: 'ff36...',
    payload: {
      ...
    }
  }
})
```
Parameters
handler: SmartHomeHandler<SmartHomeV1SyncRequest, SmartHomeV1SyncResponse>
The function that will run for a SYNC request. It should return a valid response or a Promise that resolves to valid response.
Returns this
reportState
reportState(reportedState: SmartHomeV1ReportStateRequest): Promise<string>
Reports the current state of a device or set of devices to the home graph. This may be done if the state of the device was changed locally, like a light turning on through a light switch.
When calling this function, a JWT (JSON Web Token) needs to be provided as an option in the constructor.
example
```
const app = smarthome({
  jwt: require('./jwt.json');
});
const reportState = () => {
  app.reportState({
    requestId: '123ABC',
    agentUserId: 'user-123',
    payload: {
      devices: {
        states: {
          "light-123": {
            on: true
          }
        }
      }
    }
  })
  .then((res) => {
    // Report state was successful
  })
  .catch((res) => {
    // Report state failed
  })
};
```
Parameters
reportedState: SmartHomeV1ReportStateRequest
A payload containing a device or set of devices with their states
Returns Promise<string>
requestSync
requestSync(agentUserId: string): Promise<string>
Sends a request to the home graph to send a new SYNC request. This should be called when a device is added or removed for a given user id.
When calling this function, an API key needs to be provided as an option in the constructor. See https://developers.google.com/actions/smarthome/create-app#request-sync to learn more.
example
```
const app = smarthome({
  key: "123ABC"
});
const addNewDevice = () => {
  app.requestSync('user-123')
    .then((res) => {
      // Request sync was successful
    })
    .catch((res) => {
      // Request sync failed
    })
}
// When request sync is called, a SYNC
// intent will be received soon after.
app.onSync(body => {
  // ...
})
```
Parameters
agentUserId: string
The user identifier.
Returns Promise<string>
