actions-on-google: ContextValues
Module: "service/dialogflow/context"
Class ContextValues<TContexts>
Type parameters
TContexts: Contexts
Hierarchy
ContextValues
Index
Constructors
constructor
Properties
_session
input
output
Methods
__@iterator
_serialize
_serializeV1
delete
get
set
Constructors
constructor
new ContextValues(outputContexts?: GoogleCloudDialogflowV2Context[] | DialogflowV1Context[], _session?: undefined | string): ContextValues
Parameters
Default value outputContexts: GoogleCloudDialogflowV2Context[] | DialogflowV1Context[] = []
Optional _session: undefined | string
Returns ContextValues
Properties
Private Optional _session
_session: undefined | string
input
input: TContexts
output
output: OutputContexts
Methods
__@iterator
__@iterator(): IterableIterator<Context<Parameters>>
Returns the incoming contexts for this intent as an iterator.
example
const AppContexts = { NUMBER: 'number', }
const app = dialogflow()
app.intent('Default Welcome Intent', conv => { conv.contexts.set(AppContexts.NUMBER, 1) conv.ask('Welcome to action snippets! Say a number.') })
// Create intent with 'number' context as requirement app.intent('Number Input', conv => { for (const context of conv.contexts) { // do something with the contexts } })
Returns IterableIterator<Context<Parameters>>
_serialize
_serialize(): GoogleCloudDialogflowV2Context[]
Returns GoogleCloudDialogflowV2Context[]
_serializeV1
_serializeV1(): DialogflowV1Context[]
Returns DialogflowV1Context[]
delete
delete(name: string): void
Parameters
name: string
Returns void
get
get(name: keyof TContexts): TContexts[keyof TContexts]
Returns the incoming context by name for this intent.
example
const AppContexts = { NUMBER: 'number', }
const app = dialogflow()
app.intent('Default Welcome Intent', conv => { conv.contexts.set(AppContexts.NUMBER, 1) conv.ask('Welcome to action snippets! Say a number.') })
// Create intent with 'number' context as requirement app.intent('Number Input', conv => { const context = conv.contexts.get(AppContexts.NUMBER) })
Parameters
name: keyof TContexts
The name of the Context to retrieve.
Returns TContexts[keyof TContexts]
Context value matching name or undefined if no matching context.
set
set(name: string, lifespan: number, parameters?: Parameters): void
Set a new context for the current intent.
example
const AppContexts = { NUMBER: 'number', }
const app = dialogflow()
app.intent('Default Welcome Intent', conv => { conv.contexts.set(AppContexts.NUMBER, 1) conv.ask('Welcome to action snippets! Say a number.') })
// Create intent with 'number' context as requirement app.intent('Number Input', conv => { const context = conv.contexts.get(AppContexts.NUMBER) })
Parameters
name: string
Name of the context. Dialogflow converts to lowercase.
lifespan: number
Context lifespan.
Optional parameters: Parameters
Context parameters.
Returns void
