actions-on-google: User
Module: "service/actionssdk/conversation/user"
Class User<TUserStorage>
Type parameters
TUserStorage
Hierarchy
User
Index
Constructors
constructor
Properties
access
entitlements
id
last
locale
name
permissions
storage
Methods
_serialize
Constructors
constructor
new User(user?: GoogleActionsV2User, initial?: TUserStorage): User
Parameters
Default value user: GoogleActionsV2User = {}
Optional initial: TUserStorage
Returns User
Properties
access
access: Access
entitlements
entitlements: GoogleActionsV2PackageEntitlement[]
The list of all digital goods that your user purchased from your published Android apps. To enable this feature, see the instructions in the (documentation)[https://developers.google.com/actions/identity/digital-goods].
id
id: string
Random string ID for Google user.
last
last: Last
locale
locale: string
The user locale. String represents the regional language information of the user set in their Assistant settings. For example, 'en-US' represents US English.
name
name: Name
User's permissioned name info. Properties will be undefined if not request with conv.ask(new Permission)
permissions
permissions: Api.GoogleActionsV2UserPermissions[]
storage
storage: TUserStorage
The data persistent across sessions in JSON format. It exists in the same context as conv.user.id
example
// Actions SDK app.intent('actions.intent.MAIN', conv => { conv.user.storage.someProperty = 'someValue' })
// Dialogflow app.intent('Default Welcome Intent', conv => { conv.user.storage.someProperty = 'someValue' })
Methods
_serialize
_serialize(): string
Returns string
