actions-on-google: BasicCard
Module: "service/actionssdk/conversation/response/card"
Class BasicCard
Hierarchy
GoogleActionsV2UiElementsBasicCard
BasicCard
Implements
GoogleActionsV2UiElementsBasicCard
Index
Constructors
constructor
Properties
buttons
formattedText
image
imageDisplayOptions
subtitle
title
Constructors
constructor
new BasicCard(options: BasicCardOptions): BasicCard
Parameters
options: BasicCardOptions
Returns BasicCard
Properties
Optional buttons
buttons: GoogleActionsV2UiElementsButton[]
Implementation of GoogleActionsV2UiElementsBasicCard.buttons
Inherited from GoogleActionsV2UiElementsBasicCard.buttons
Buttons. Currently at most 1 button is supported. Optional.
Optional formattedText
formattedText: undefined | string
Implementation of GoogleActionsV2UiElementsBasicCard.formattedText
Inherited from GoogleActionsV2UiElementsBasicCard.formattedText
Body text of the card. Supports a limited set of markdown syntax for formatting. Required, unless image is present.
Optional image
image: GoogleActionsV2UiElementsImage
Implementation of GoogleActionsV2UiElementsBasicCard.image
Inherited from GoogleActionsV2UiElementsBasicCard.image
A hero image for the card. The height is fixed to 192dp. Optional.
Optional imageDisplayOptions
imageDisplayOptions: GoogleActionsV2UiElementsBasicCardImageDisplayOptions
Implementation of GoogleActionsV2UiElementsBasicCard.imageDisplayOptions
Inherited from GoogleActionsV2UiElementsBasicCard.imageDisplayOptions
Type of image display option. Optional.
Optional subtitle
subtitle: undefined | string
Implementation of GoogleActionsV2UiElementsBasicCard.subtitle
Inherited from GoogleActionsV2UiElementsBasicCard.subtitle
Optional.
Optional title
title: undefined | string
Implementation of GoogleActionsV2UiElementsBasicCard.title
Inherited from GoogleActionsV2UiElementsBasicCard.title
Overall title of the card. Optional.
