actions-on-google: List
Module: "service/actionssdk/conversation/question/option/list"
Class List
Asks to collect user's input with a list.
example
// Actions SDK const app = actionssdk()
app.intent('actions.intent.MAIN', conv => { conv.ask('Which of these looks good?') conv.ask(new List({ items: { [SELECTION_KEY_ONE]: { title: 'Number one', synonyms: ['synonym of KEY_ONE 1', 'synonym of KEY_ONE 2'], }, [SELECTION_KEY_TWO]: { title: 'Number two', synonyms: ['synonym of KEY_TWO 1', 'synonym of KEY_TWO 2'], } } })) })
app.intent('actions.intent.OPTION', (conv, input, option) => { if (option === SELECTION_KEY_ONE) { conv.close('Number one is a great choice!') } else { conv.close('Number two is also a great choice!') } })
// Dialogflow const app = dialogflow()
app.intent('Default Welcome Intent', conv => { conv.ask('Which of these looks good?') conv.ask(new List({ items: { [SELECTION_KEY_ONE]: { title: 'Number one', synonyms: ['synonym of KEY_ONE 1', 'synonym of KEY_ONE 2'], }, [SELECTION_KEY_TWO]: { title: 'Number two', synonyms: ['synonym of KEY_TWO 1', 'synonym of KEY_TWO 2'], } } })) })
// Create a Dialogflow intent with the actions_intent_OPTION event app.intent('Get Option', (conv, input, option) => { if (option === SELECTION_KEY_ONE) { conv.close('Number one is a great choice!') } else { conv.close('Number two is also a great choice!') } })
Hierarchy
Question<"actions.intent.OPTION", GoogleActionsV2OptionValueSpec>
List
Implements
GoogleActionsV2ExpectedIntent
Index
Constructors
constructor
Properties
inputValueData
intent
inputValueData
intent
parameterName
Methods
_data
Constructors
constructor
new List(options: ListOptions): List
Overrides Question.constructor
Parameters
options: ListOptions
List options
Returns List
Properties
inputValueData
inputValueData: ProtoAny<InputValueSpec, GoogleActionsV2OptionValueSpec>
Implementation of GoogleActionsV2ExpectedIntent.inputValueData
Inherited from Question.inputValueData
intent
intent: "actions.intent.OPTION"
Implementation of GoogleActionsV2ExpectedIntent.intent
Inherited from new Question.intent
Static Optional inputValueData
inputValueData: ApiClientObjectMap<any>
Inherited from GoogleActionsV2ExpectedIntent.inputValueData
Additional configuration data required by a built-in intent. Possible values for the built-in intents: actions.intent.OPTION -> [google.actions.v2.OptionValueSpec], actions.intent.CONFIRMATION -> [google.actions.v2.ConfirmationValueSpec], actions.intent.TRANSACTION_REQUIREMENTS_CHECK -> [google.actions.v2.TransactionRequirementsCheckSpec], actions.intent.DELIVERY_ADDRESS -> [google.actions.v2.DeliveryAddressValueSpec], actions.intent.TRANSACTION_DECISION -> [google.actions.v2.TransactionDecisionValueSpec], actions.intent.PLACE -> [google.actions.v2.PlaceValueSpec], actions.intent.Link -> [google.actions.v2.LinkValueSpec]
Static Optional intent
intent: undefined | string
Inherited from GoogleActionsV2ExpectedIntent.intent
The built-in intent name, e.g. actions.intent.TEXT, or intents defined in the action package. If the intent specified is not a built-in intent, it is only used for speech biasing and the input provided by the Google Assistant will be the actions.intent.TEXT intent.
Static Optional parameterName
parameterName: undefined | string
Inherited from GoogleActionsV2ExpectedIntent.parameterName
Optionally, a parameter of the intent that is being requested. Only valid for requested intents. Used for speech biasing.
Methods
_data
_data(type: InputValueSpec, spec?: TValueSpec): void
Inherited from Question._data
Parameters
type: InputValueSpec
Optional spec: TValueSpec
Returns void
