actions-on-google: Conversation
Module: actionssdk
Class Conversation<TUserStorage>
Type parameters
TUserStorage
Hierarchy
Conversation
ActionsSdkConversation
DialogflowConversation
Index
Constructors
constructor
Properties
_raw
_responded
arguments
available
device
digested
expectUserResponse
headers
id
input
request
responses
sandbox
surface
type
user
Methods
add
ask
close
json
response
Constructors
constructor
new Conversation(options: ConversationOptions<TUserStorage>): Conversation
Parameters
options: ConversationOptions<TUserStorage>
Returns Conversation
Properties
Optional _raw
_raw: JsonObject
_responded
_responded: boolean = false
arguments
arguments: Arguments
available
available: Available
device
device: Device
digested
digested: boolean = false
expectUserResponse
expectUserResponse: boolean = true
headers
headers: Headers
id
id: string
Gets the unique conversation ID. It's a new ID for the initial query, and stays the same until the end of the conversation.
example
```
app.intent('actions.intent.MAIN', conv => {
  const conversationId = conv.id
})
```
input
input: Input
request
request: GoogleActionsV2AppRequest
responses
responses: Response[] = []
sandbox
sandbox: boolean
True if the app is being tested in sandbox mode. Enable sandbox mode in the (Actions console)[console.actions.google.com] to test transactions.
surface
surface: Surface
type
type: Api.GoogleActionsV2ConversationType
user
user: User<TUserStorage>
Gets the User object. The user object contains information about the user, including a string identifier and personal information (requires requesting permissions, see conv.ask(new Permission)).
Methods
add
add(...responses: Response[]): this
Parameters
Rest ...responses: Response[]
Returns this
ask
ask(...responses: Response[]): this
Asks to collect user's input. All user's queries need to be sent to the app. The guidelines when prompting the user for a response must be followed at all times.
example
```
// Actions SDK
const app = actionssdk()
app.intent('actions.intent.MAIN', conv => {
  const ssml = '<speak>Hi! <break time="1"/> ' +
    'I can read out an ordinal like <say-as interpret-as="ordinal">123</say-as>. ' +
    'Say a number.</speak>'
  conv.ask(ssml)
})
app.intent('actions.intent.TEXT', (conv, input) => {
  if (input === 'bye') {
    return conv.close('Goodbye!')
  }
  const ssml = `<speak>You said, <say-as interpret-as="ordinal">${input}</say-as></speak>`
  conv.ask(ssml)
})
// Dialogflow
const app = dialogflow()
app.intent('Default Welcome Intent', conv => {
  conv.ask('Welcome to action snippets! Say a number.')
})
app.intent('Number Input', (conv, {num}) => {
  conv.close(`You said ${num}`)
})
```
Parameters
Rest ...responses: Response[]
A response fragment for the library to construct a single complete response
Returns this
close
close(...responses: Response[]): this
Have Assistant render the speech response and close the mic.
example
```
// Actions SDK
const app = actionssdk()
app.intent('actions.intent.MAIN', conv => {
  const ssml = '<speak>Hi! <break time="1"/> ' +
    'I can read out an ordinal like <say-as interpret-as="ordinal">123</say-as>. ' +
    'Say a number.</speak>'
  conv.ask(ssml)
})
app.intent('actions.intent.TEXT', (conv, input) => {
  if (input === 'bye') {
    return conv.close('Goodbye!')
  }
  const ssml = `<speak>You said, <say-as interpret-as="ordinal">${input}</say-as></speak>`
  conv.ask(ssml)
})
// Dialogflow
const app = dialogflow()
app.intent('Default Welcome Intent', conv => {
  conv.ask('Welcome to action snippets! Say a number.')
})
app.intent('Number Input', (conv, {num}) => {
  conv.close(`You said ${num}`)
})
```
Parameters
Rest ...responses: Response[]
A response fragment for the library to construct a single complete response
Returns this
json
json<T>(json: T): this
Type parameters
T
Parameters
json: T
Returns this
response
response(): ConversationResponse
Returns ConversationResponse
