actions-on-google: OrderUpdate
Module: conversation/response
Class OrderUpdate
Class for initializing and constructing OrderUpdate
Hierarchy
GoogleActionsV2OrdersOrderUpdate
OrderUpdate
Implements
GoogleActionsV2OrdersOrderUpdate
Index
Constructors
constructor
Properties
actionOrderId
cancellationInfo
fulfillmentInfo
googleOrderId
inTransitInfo
infoExtension
lineItemUpdates
orderManagementActions
orderState
receipt
rejectionInfo
returnInfo
totalPrice
updateTime
userNotification
Constructors
constructor
new OrderUpdate(options: GoogleActionsV2OrdersOrderUpdate): OrderUpdate
Parameters
options: GoogleActionsV2OrdersOrderUpdate
The raw GoogleActionsV2OrdersOrderUpdate
Returns OrderUpdate
Properties
Optional actionOrderId
actionOrderId: undefined | string
Implementation of GoogleActionsV2OrdersOrderUpdate.actionOrderId
Inherited from GoogleActionsV2OrdersOrderUpdate.actionOrderId
Required. The canonical order id referencing this order. If integrators don't generate the canonical order id in their system, they can simply copy over google_order_id included in order.
Optional cancellationInfo
cancellationInfo: GoogleActionsV2OrdersCancellationInfo
Implementation of GoogleActionsV2OrdersOrderUpdate.cancellationInfo
Inherited from GoogleActionsV2OrdersOrderUpdate.cancellationInfo
Information about cancellation state.
Optional fulfillmentInfo
fulfillmentInfo: GoogleActionsV2OrdersFulfillmentInfo
Implementation of GoogleActionsV2OrdersOrderUpdate.fulfillmentInfo
Inherited from GoogleActionsV2OrdersOrderUpdate.fulfillmentInfo
Information about fulfillment state.
Optional googleOrderId
googleOrderId: undefined | string
Implementation of GoogleActionsV2OrdersOrderUpdate.googleOrderId
Inherited from GoogleActionsV2OrdersOrderUpdate.googleOrderId
Id of the order is the Google-issued id.
Optional inTransitInfo
inTransitInfo: GoogleActionsV2OrdersInTransitInfo
Implementation of GoogleActionsV2OrdersOrderUpdate.inTransitInfo
Inherited from GoogleActionsV2OrdersOrderUpdate.inTransitInfo
Information about in transit state.
Optional infoExtension
infoExtension: ApiClientObjectMap<any>
Implementation of GoogleActionsV2OrdersOrderUpdate.infoExtension
Inherited from GoogleActionsV2OrdersOrderUpdate.infoExtension
Extra data based on a custom order state or in addition to info of a standard state.
Optional lineItemUpdates
lineItemUpdates: ApiClientObjectMap<GoogleActionsV2OrdersLineItemUpdate>
Implementation of GoogleActionsV2OrdersOrderUpdate.lineItemUpdates
Inherited from GoogleActionsV2OrdersOrderUpdate.lineItemUpdates
Map of line item-level changes, keyed by item id. Optional.
Optional orderManagementActions
orderManagementActions: GoogleActionsV2OrdersOrderUpdateAction[]
Implementation of GoogleActionsV2OrdersOrderUpdate.orderManagementActions
Inherited from GoogleActionsV2OrdersOrderUpdate.orderManagementActions
Updated applicable management actions for the order, e.g. manage, modify, contact support.
Optional orderState
orderState: GoogleActionsV2OrdersOrderState
Implementation of GoogleActionsV2OrdersOrderUpdate.orderState
Inherited from GoogleActionsV2OrdersOrderUpdate.orderState
The new state of the order.
Optional receipt
receipt: GoogleActionsV2OrdersReceipt
Implementation of GoogleActionsV2OrdersOrderUpdate.receipt
Inherited from GoogleActionsV2OrdersOrderUpdate.receipt
Receipt for order.
Optional rejectionInfo
rejectionInfo: GoogleActionsV2OrdersRejectionInfo
Implementation of GoogleActionsV2OrdersOrderUpdate.rejectionInfo
Inherited from GoogleActionsV2OrdersOrderUpdate.rejectionInfo
Information about rejection state.
Optional returnInfo
returnInfo: GoogleActionsV2OrdersReturnInfo
Implementation of GoogleActionsV2OrdersOrderUpdate.returnInfo
Inherited from GoogleActionsV2OrdersOrderUpdate.returnInfo
Information about returned state.
Optional totalPrice
totalPrice: GoogleActionsV2OrdersPrice
Implementation of GoogleActionsV2OrdersOrderUpdate.totalPrice
Inherited from GoogleActionsV2OrdersOrderUpdate.totalPrice
New total price of the order
Optional updateTime
updateTime: undefined | string
Implementation of GoogleActionsV2OrdersOrderUpdate.updateTime
Inherited from GoogleActionsV2OrdersOrderUpdate.updateTime
When the order was updated from the app's perspective.
Optional userNotification
userNotification: GoogleActionsV2OrdersOrderUpdateUserNotification
Implementation of GoogleActionsV2OrdersOrderUpdate.userNotification
Inherited from GoogleActionsV2OrdersOrderUpdate.userNotification
If specified, displays a notification to the user with the specified title and text. Specifying a notification is a suggestion to notify and is not guaranteed to result in a notification.
