actions-on-google: "service/actionssdk/api/v2"
External module "service/actionssdk/api/v2"
Index
Interfaces
GoogleActionsV2AppRequest
GoogleActionsV2AppResponse
GoogleActionsV2Argument
GoogleActionsV2Capability
GoogleActionsV2ConfirmationValueSpec
GoogleActionsV2ConfirmationValueSpecConfirmationDialogSpec
GoogleActionsV2Conversation
GoogleActionsV2CustomPushMessage
GoogleActionsV2CustomPushMessageTarget
GoogleActionsV2DateTime
GoogleActionsV2DateTimeValueSpec
GoogleActionsV2DateTimeValueSpecDateTimeDialogSpec
GoogleActionsV2DeliveryAddressValue
GoogleActionsV2DeliveryAddressValueSpec
GoogleActionsV2DeliveryAddressValueSpecAddressOptions
GoogleActionsV2Device
GoogleActionsV2DevicesAndroidApp
GoogleActionsV2DevicesAndroidAppVersionFilter
GoogleActionsV2DialogSpec
GoogleActionsV2Entitlement
GoogleActionsV2ExpectedInput
GoogleActionsV2ExpectedIntent
GoogleActionsV2FinalResponse
GoogleActionsV2Input
GoogleActionsV2InputPrompt
GoogleActionsV2LinkValueSpec
GoogleActionsV2LinkValueSpecLinkDialogSpec
GoogleActionsV2Location
GoogleActionsV2MediaObject
GoogleActionsV2MediaResponse
GoogleActionsV2MediaStatus
GoogleActionsV2NewSurfaceValue
GoogleActionsV2NewSurfaceValueSpec
GoogleActionsV2OptionInfo
GoogleActionsV2OptionValueSpec
GoogleActionsV2OrdersActionProvidedPaymentOptions
GoogleActionsV2OrdersCancellationInfo
GoogleActionsV2OrdersCart
GoogleActionsV2OrdersCustomerInfo
GoogleActionsV2OrdersCustomerInfoOptions
GoogleActionsV2OrdersFulfillmentInfo
GoogleActionsV2OrdersGenericExtension
GoogleActionsV2OrdersGoogleProvidedPaymentOptions
GoogleActionsV2OrdersInTransitInfo
GoogleActionsV2OrdersLineItem
GoogleActionsV2OrdersLineItemSubLine
GoogleActionsV2OrdersLineItemUpdate
GoogleActionsV2OrdersMerchant
GoogleActionsV2OrdersOrder
GoogleActionsV2OrdersOrderLocation
GoogleActionsV2OrdersOrderOptions
GoogleActionsV2OrdersOrderState
GoogleActionsV2OrdersOrderUpdate
GoogleActionsV2OrdersOrderUpdateAction
GoogleActionsV2OrdersOrderUpdateUserNotification
GoogleActionsV2OrdersPaymentInfo
GoogleActionsV2OrdersPaymentInfoGoogleProvidedPaymentInstrument
GoogleActionsV2OrdersPaymentMethodTokenizationParameters
GoogleActionsV2OrdersPaymentOptions
GoogleActionsV2OrdersPrice
GoogleActionsV2OrdersPromotion
GoogleActionsV2OrdersProposedOrder
GoogleActionsV2OrdersReceipt
GoogleActionsV2OrdersRejectionInfo
GoogleActionsV2OrdersReturnInfo
GoogleActionsV2OrdersTime
GoogleActionsV2PackageEntitlement
GoogleActionsV2PermissionValueSpec
GoogleActionsV2PlaceValueSpec
GoogleActionsV2PlaceValueSpecPlaceDialogSpec
GoogleActionsV2RawInput
GoogleActionsV2RegisterUpdateValue
GoogleActionsV2RegisterUpdateValueSpec
GoogleActionsV2RichResponse
GoogleActionsV2RichResponseItem
GoogleActionsV2SignInValue
GoogleActionsV2SignInValueSpec
GoogleActionsV2SignedData
GoogleActionsV2SimpleResponse
GoogleActionsV2SimpleSelect
GoogleActionsV2SimpleSelectItem
GoogleActionsV2StructuredResponse
GoogleActionsV2Surface
GoogleActionsV2TransactionDecisionValue
GoogleActionsV2TransactionDecisionValueSpec
GoogleActionsV2TransactionRequirementsCheckResult
GoogleActionsV2TransactionRequirementsCheckSpec
GoogleActionsV2TriggerContext
GoogleActionsV2TriggerContextTimeContext
GoogleActionsV2UiElementsBasicCard
GoogleActionsV2UiElementsButton
GoogleActionsV2UiElementsCarouselBrowse
GoogleActionsV2UiElementsCarouselBrowseItem
GoogleActionsV2UiElementsCarouselSelect
GoogleActionsV2UiElementsCarouselSelectCarouselItem
GoogleActionsV2UiElementsImage
GoogleActionsV2UiElementsLinkOutSuggestion
GoogleActionsV2UiElementsListSelect
GoogleActionsV2UiElementsListSelectListItem
GoogleActionsV2UiElementsOpenUrlAction
GoogleActionsV2UiElementsSuggestion
GoogleActionsV2UpdatePermissionValueSpec
GoogleActionsV2User
GoogleActionsV2UserNotification
GoogleActionsV2UserProfile
GoogleRpcStatus
GoogleTypeDate
GoogleTypeLatLng
GoogleTypeMoney
GoogleTypePostalAddress
GoogleTypeTimeOfDay
Type aliases
GoogleActionsV2ConversationType
GoogleActionsV2DeliveryAddressValueUserDecision
GoogleActionsV2EntitlementSkuType
GoogleActionsV2MediaResponseMediaType
GoogleActionsV2MediaStatusStatus
GoogleActionsV2NewSurfaceValueStatus
GoogleActionsV2OrdersActionProvidedPaymentOptionsPaymentType
GoogleActionsV2OrdersCustomerInfoOptionsCustomerInfoProperties
GoogleActionsV2OrdersGoogleProvidedPaymentOptionsSupportedCardNetworks
GoogleActionsV2OrdersLineItemType
GoogleActionsV2OrdersOrderLocationType
GoogleActionsV2OrdersOrderUpdateActionType
GoogleActionsV2OrdersPaymentInfoPaymentType
GoogleActionsV2OrdersPaymentMethodTokenizationParametersTokenizationType
GoogleActionsV2OrdersPriceType
GoogleActionsV2OrdersRejectionInfoType
GoogleActionsV2OrdersTimeType
GoogleActionsV2PermissionValueSpecPermissions
GoogleActionsV2RawInputInputType
GoogleActionsV2RegisterUpdateValueStatus
GoogleActionsV2SignInValueStatus
GoogleActionsV2TransactionDecisionValueUserDecision
GoogleActionsV2TransactionRequirementsCheckResultResultType
GoogleActionsV2TriggerContextTimeContextFrequency
GoogleActionsV2UiElementsBasicCardImageDisplayOptions
GoogleActionsV2UiElementsCarouselBrowseImageDisplayOptions
GoogleActionsV2UiElementsCarouselSelectImageDisplayOptions
GoogleActionsV2UiElementsOpenUrlActionUrlTypeHint
GoogleActionsV2UserPermissions
Type aliases
GoogleActionsV2ConversationType
GoogleActionsV2ConversationType: "TYPE_UNSPECIFIED" | "NEW" | "ACTIVE"
GoogleActionsV2DeliveryAddressValueUserDecision
GoogleActionsV2DeliveryAddressValueUserDecision: "UNKNOWN_USER_DECISION" | "ACCEPTED" | "REJECTED"
GoogleActionsV2EntitlementSkuType
GoogleActionsV2EntitlementSkuType: "TYPE_UNSPECIFIED" | "IN_APP" | "SUBSCRIPTION" | "APP"
GoogleActionsV2MediaResponseMediaType
GoogleActionsV2MediaResponseMediaType: "MEDIA_TYPE_UNSPECIFIED" | "AUDIO"
GoogleActionsV2MediaStatusStatus
GoogleActionsV2MediaStatusStatus: "STATUS_UNSPECIFIED" | "FINISHED"
GoogleActionsV2NewSurfaceValueStatus
GoogleActionsV2NewSurfaceValueStatus: "NEW_SURFACE_STATUS_UNSPECIFIED" | "CANCELLED" | "OK"
GoogleActionsV2OrdersActionProvidedPaymentOptionsPaymentType
GoogleActionsV2OrdersActionProvidedPaymentOptionsPaymentType: "PAYMENT_TYPE_UNSPECIFIED" | "PAYMENT_CARD" | "BANK" | "LOYALTY_PROGRAM" | "ON_FULFILLMENT" | "GIFT_CARD"
GoogleActionsV2OrdersCustomerInfoOptionsCustomerInfoProperties
GoogleActionsV2OrdersCustomerInfoOptionsCustomerInfoProperties: "CUSTOMER_INFO_PROPERTY_UNSPECIFIED" | "EMAIL"
GoogleActionsV2OrdersGoogleProvidedPaymentOptionsSupportedCardNetworks
GoogleActionsV2OrdersGoogleProvidedPaymentOptionsSupportedCardNetworks: "UNSPECIFIED_CARD_NETWORK" | "AMEX" | "DISCOVER" | "MASTERCARD" | "VISA" | "JCB"
GoogleActionsV2OrdersLineItemType
GoogleActionsV2OrdersLineItemType: "UNSPECIFIED" | "REGULAR" | "TAX" | "DISCOUNT" | "GRATUITY" | "DELIVERY" | "SUBTOTAL" | "FEE"
GoogleActionsV2OrdersOrderLocationType
GoogleActionsV2OrdersOrderLocationType: "UNKNOWN" | "DELIVERY" | "BUSINESS" | "ORIGIN" | "DESTINATION" | "PICK_UP"
GoogleActionsV2OrdersOrderUpdateActionType
GoogleActionsV2OrdersOrderUpdateActionType: "UNKNOWN" | "VIEW_DETAILS" | "MODIFY" | "CANCEL" | "RETURN" | "EXCHANGE" | "EMAIL" | "CALL" | "REORDER" | "REVIEW" | "CUSTOMER_SERVICE"
GoogleActionsV2OrdersPaymentInfoPaymentType
GoogleActionsV2OrdersPaymentInfoPaymentType: "PAYMENT_TYPE_UNSPECIFIED" | "PAYMENT_CARD" | "BANK" | "LOYALTY_PROGRAM" | "ON_FULFILLMENT" | "GIFT_CARD"
GoogleActionsV2OrdersPaymentMethodTokenizationParametersTokenizationType
GoogleActionsV2OrdersPaymentMethodTokenizationParametersTokenizationType: "UNSPECIFIED_TOKENIZATION_TYPE" | "PAYMENT_GATEWAY" | "DIRECT"
GoogleActionsV2OrdersPriceType
GoogleActionsV2OrdersPriceType: "UNKNOWN" | "ESTIMATE" | "ACTUAL"
GoogleActionsV2OrdersRejectionInfoType
GoogleActionsV2OrdersRejectionInfoType: "UNKNOWN" | "PAYMENT_DECLINED" | "INELIGIBLE" | "PROMO_NOT_APPLICABLE" | "UNAVAILABLE_SLOT"
GoogleActionsV2OrdersTimeType
GoogleActionsV2OrdersTimeType: "UNKNOWN" | "DELIVERY_DATE" | "ETA" | "RESERVATION_SLOT"
GoogleActionsV2PermissionValueSpecPermissions
GoogleActionsV2PermissionValueSpecPermissions: "UNSPECIFIED_PERMISSION" | "NAME" | "DEVICE_PRECISE_LOCATION" | "DEVICE_COARSE_LOCATION" | "UPDATE"
GoogleActionsV2RawInputInputType
GoogleActionsV2RawInputInputType: "UNSPECIFIED_INPUT_TYPE" | "TOUCH" | "VOICE" | "KEYBOARD"
GoogleActionsV2RegisterUpdateValueStatus
GoogleActionsV2RegisterUpdateValueStatus: "REGISTER_UPDATE_STATUS_UNSPECIFIED" | "OK" | "CANCELLED"
GoogleActionsV2SignInValueStatus
GoogleActionsV2SignInValueStatus: "SIGN_IN_STATUS_UNSPECIFIED" | "OK" | "CANCELLED" | "ERROR"
GoogleActionsV2TransactionDecisionValueUserDecision
GoogleActionsV2TransactionDecisionValueUserDecision: "UNKNOWN_USER_DECISION" | "ORDER_ACCEPTED" | "ORDER_REJECTED" | "DELIVERY_ADDRESS_UPDATED" | "CART_CHANGE_REQUESTED"
GoogleActionsV2TransactionRequirementsCheckResultResultType
GoogleActionsV2TransactionRequirementsCheckResultResultType: "RESULT_TYPE_UNSPECIFIED" | "OK" | "USER_ACTION_REQUIRED" | "ASSISTANT_SURFACE_NOT_SUPPORTED" | "REGION_NOT_SUPPORTED"
GoogleActionsV2TriggerContextTimeContextFrequency
GoogleActionsV2TriggerContextTimeContextFrequency: "FREQUENCY_UNSPECIFIED" | "DAILY"
GoogleActionsV2UiElementsBasicCardImageDisplayOptions
GoogleActionsV2UiElementsBasicCardImageDisplayOptions: "DEFAULT" | "WHITE" | "CROPPED"
GoogleActionsV2UiElementsCarouselBrowseImageDisplayOptions
GoogleActionsV2UiElementsCarouselBrowseImageDisplayOptions: "DEFAULT" | "WHITE" | "CROPPED"
GoogleActionsV2UiElementsCarouselSelectImageDisplayOptions
GoogleActionsV2UiElementsCarouselSelectImageDisplayOptions: "DEFAULT" | "WHITE" | "CROPPED"
GoogleActionsV2UiElementsOpenUrlActionUrlTypeHint
GoogleActionsV2UiElementsOpenUrlActionUrlTypeHint: "URL_TYPE_HINT_UNSPECIFIED" | "AMP_CONTENT"
GoogleActionsV2UserPermissions
GoogleActionsV2UserPermissions: "UNSPECIFIED_PERMISSION" | "NAME" | "DEVICE_PRECISE_LOCATION" | "DEVICE_COARSE_LOCATION" | "UPDATE"
