actions-on-google: actionssdk
External module actionssdk
Index
Classes
Access
Arguments
Available
AvailableSurfaces
AvailableSurfacesCapabilities
BasicCard
BrowseCarousel
BrowseCarouselItem
Button
Capabilities
Carousel
Confirmation
Conversation
DateTime
DeepLink
DeliveryAddress
Device
Image
Input
Last
LinkOutSuggestion
List
MediaObject
MediaResponse
Name
NewSurface
OpenUrlAction
OrderUpdate
Parsed
Permission
Place
Question
Raw
RegisterUpdate
RichResponse
SignIn
SimpleResponse
SoloQuestion
Status
Suggestions
Surface
TransactionDecision
TransactionRequirements
UpdatePermission
User
Interfaces
ApiOptionItem
ArgumentsIndexable
ArgumentsNamed
ArgumentsParsed
ArgumentsRaw
ArgumentsStatus
BasicCardOptions
BrowseCarouselItemOptions
BrowseCarouselOptions
ButtonOptions
CarouselOptionItem
CarouselOptions
ConversationOptions
ConversationOptionsInit
ConversationResponse
DateTimeOptions
DateTimeOptionsPrompts
DeepLinkOptions
ExceptionHandler
GoogleActionsV2AppRequest
GoogleActionsV2AppResponse
GoogleActionsV2Argument
GoogleActionsV2Capability
GoogleActionsV2ConfirmationValueSpec
GoogleActionsV2ConfirmationValueSpecConfirmationDialogSpec
GoogleActionsV2Conversation
GoogleActionsV2CustomPushMessage
GoogleActionsV2CustomPushMessageTarget
GoogleActionsV2DateTime
GoogleActionsV2DateTimeValueSpec
GoogleActionsV2DateTimeValueSpecDateTimeDialogSpec
GoogleActionsV2DeliveryAddressValue
GoogleActionsV2DeliveryAddressValueSpec
GoogleActionsV2DeliveryAddressValueSpecAddressOptions
GoogleActionsV2Device
GoogleActionsV2DevicesAndroidApp
GoogleActionsV2DevicesAndroidAppVersionFilter
GoogleActionsV2DialogSpec
GoogleActionsV2Entitlement
GoogleActionsV2ExpectedInput
GoogleActionsV2ExpectedIntent
GoogleActionsV2FinalResponse
GoogleActionsV2Input
GoogleActionsV2InputPrompt
GoogleActionsV2LinkValueSpec
GoogleActionsV2LinkValueSpecLinkDialogSpec
GoogleActionsV2Location
GoogleActionsV2MediaObject
GoogleActionsV2MediaResponse
GoogleActionsV2MediaStatus
GoogleActionsV2NewSurfaceValue
GoogleActionsV2NewSurfaceValueSpec
GoogleActionsV2OptionInfo
GoogleActionsV2OptionValueSpec
GoogleActionsV2OrdersActionProvidedPaymentOptions
GoogleActionsV2OrdersCancellationInfo
GoogleActionsV2OrdersCart
GoogleActionsV2OrdersCustomerInfo
GoogleActionsV2OrdersCustomerInfoOptions
GoogleActionsV2OrdersFulfillmentInfo
GoogleActionsV2OrdersGenericExtension
GoogleActionsV2OrdersGoogleProvidedPaymentOptions
GoogleActionsV2OrdersInTransitInfo
GoogleActionsV2OrdersLineItem
GoogleActionsV2OrdersLineItemSubLine
GoogleActionsV2OrdersLineItemUpdate
GoogleActionsV2OrdersMerchant
GoogleActionsV2OrdersOrder
GoogleActionsV2OrdersOrderLocation
GoogleActionsV2OrdersOrderOptions
GoogleActionsV2OrdersOrderState
GoogleActionsV2OrdersOrderUpdate
GoogleActionsV2OrdersOrderUpdateAction
GoogleActionsV2OrdersOrderUpdateUserNotification
GoogleActionsV2OrdersPaymentInfo
GoogleActionsV2OrdersPaymentInfoGoogleProvidedPaymentInstrument
GoogleActionsV2OrdersPaymentMethodTokenizationParameters
GoogleActionsV2OrdersPaymentOptions
GoogleActionsV2OrdersPrice
GoogleActionsV2OrdersPromotion
GoogleActionsV2OrdersProposedOrder
GoogleActionsV2OrdersReceipt
GoogleActionsV2OrdersRejectionInfo
GoogleActionsV2OrdersReturnInfo
GoogleActionsV2OrdersTime
GoogleActionsV2PackageEntitlement
GoogleActionsV2PermissionValueSpec
GoogleActionsV2PlaceValueSpec
GoogleActionsV2PlaceValueSpecPlaceDialogSpec
GoogleActionsV2RawInput
GoogleActionsV2RegisterUpdateValue
GoogleActionsV2RegisterUpdateValueSpec
GoogleActionsV2RichResponse
GoogleActionsV2RichResponseItem
GoogleActionsV2SignInValue
GoogleActionsV2SignInValueSpec
GoogleActionsV2SignedData
GoogleActionsV2SimpleResponse
GoogleActionsV2SimpleSelect
GoogleActionsV2SimpleSelectItem
GoogleActionsV2StructuredResponse
GoogleActionsV2Surface
GoogleActionsV2TransactionDecisionValue
GoogleActionsV2TransactionDecisionValueSpec
GoogleActionsV2TransactionRequirementsCheckResult
GoogleActionsV2TransactionRequirementsCheckSpec
GoogleActionsV2TriggerContext
GoogleActionsV2TriggerContextTimeContext
GoogleActionsV2UiElementsBasicCard
GoogleActionsV2UiElementsButton
GoogleActionsV2UiElementsCarouselBrowse
GoogleActionsV2UiElementsCarouselBrowseItem
GoogleActionsV2UiElementsCarouselSelect
GoogleActionsV2UiElementsCarouselSelectCarouselItem
GoogleActionsV2UiElementsImage
GoogleActionsV2UiElementsLinkOutSuggestion
GoogleActionsV2UiElementsListSelect
GoogleActionsV2UiElementsListSelectListItem
GoogleActionsV2UiElementsOpenUrlAction
GoogleActionsV2UiElementsSuggestion
GoogleActionsV2UpdatePermissionValueSpec
GoogleActionsV2User
GoogleActionsV2UserNotification
GoogleActionsV2UserProfile
GoogleRpcStatus
GoogleTypeDate
GoogleTypeLatLng
GoogleTypeMoney
GoogleTypePostalAddress
GoogleTypeTimeOfDay
ImageOptions
LinkOutSuggestionOptions
ListOptions
MediaObjectOptions
MediaResponseOptions
NewSurfaceOptions
OpenUrlActionOptions
OptionItem
OptionItems
PermissionOptions
PlaceOptions
RegisterUpdateOptions
RichResponseOptions
SimpleResponseOptions
Traversed
UpdatePermissionOptions
Type aliases
Argument
CarouselArgument
ConfirmationArgument
DateTimeArgument
DeepLinkArgument
DeliveryAddressArgument
DialogSpec
FinalRepromptArgument
GoogleActionsV2ConversationType
GoogleActionsV2DeliveryAddressValueUserDecision
GoogleActionsV2EntitlementSkuType
GoogleActionsV2MediaResponseMediaType
GoogleActionsV2MediaStatusStatus
GoogleActionsV2NewSurfaceValueStatus
GoogleActionsV2OrdersActionProvidedPaymentOptionsPaymentType
GoogleActionsV2OrdersCustomerInfoOptionsCustomerInfoProperties
GoogleActionsV2OrdersGoogleProvidedPaymentOptionsSupportedCardNetworks
GoogleActionsV2OrdersLineItemType
GoogleActionsV2OrdersOrderLocationType
GoogleActionsV2OrdersOrderUpdateActionType
GoogleActionsV2OrdersPaymentInfoPaymentType
GoogleActionsV2OrdersPaymentMethodTokenizationParametersTokenizationType
GoogleActionsV2OrdersPriceType
GoogleActionsV2OrdersRejectionInfoType
GoogleActionsV2OrdersTimeType
GoogleActionsV2PermissionValueSpecPermissions
GoogleActionsV2RawInputInputType
GoogleActionsV2RegisterUpdateValueStatus
GoogleActionsV2SignInValueStatus
GoogleActionsV2TransactionDecisionValueUserDecision
GoogleActionsV2TransactionRequirementsCheckResultResultType
GoogleActionsV2TriggerContextTimeContextFrequency
GoogleActionsV2UiElementsBasicCardImageDisplayOptions
GoogleActionsV2UiElementsCarouselBrowseImageDisplayOptions
GoogleActionsV2UiElementsCarouselSelectImageDisplayOptions
GoogleActionsV2UiElementsOpenUrlActionUrlTypeHint
GoogleActionsV2UserPermissions
InputValueSpec
Intent
ListArgument
MediaObjectString
MediaStatusArgument
NewSurfaceArgument
OptionArgument
PermissionArgument
PlaceArgument
RegisterUpdateArgument
RepromptArgument
Response
RichResponseItem
SignInArgument
SurfaceCapability
TransactionDecisionArgument
TransactionRequirementsArgument
UpdatePermissionUserIdArgument
Functions
convert
getValue
isOptions
isOptions
isOptions
toMediaObject
Type aliases
Argument
Argument: undefined | string | number | true | false | GoogleActionsV2DateTime | ApiClientObjectMap<any> | GoogleActionsV2Location | GoogleRpcStatus
CarouselArgument
CarouselArgument: OptionArgument
ConfirmationArgument
ConfirmationArgument: boolean
DateTimeArgument
DateTimeArgument: GoogleActionsV2DateTime
DeepLinkArgument
DeepLinkArgument: undefined
DeliveryAddressArgument
DeliveryAddressArgument: GoogleActionsV2DeliveryAddressValue
DialogSpec
DialogSpec: "type.googleapis.com/google.actions.v2.PlaceValueSpec.PlaceDialogSpec" | "type.googleapis.com/google.actions.v2.LinkValueSpec.LinkDialogSpec"
FinalRepromptArgument
FinalRepromptArgument: boolean
GoogleActionsV2ConversationType
GoogleActionsV2ConversationType: "TYPE_UNSPECIFIED" | "NEW" | "ACTIVE"
GoogleActionsV2DeliveryAddressValueUserDecision
GoogleActionsV2DeliveryAddressValueUserDecision: "UNKNOWN_USER_DECISION" | "ACCEPTED" | "REJECTED"
GoogleActionsV2EntitlementSkuType
GoogleActionsV2EntitlementSkuType: "TYPE_UNSPECIFIED" | "IN_APP" | "SUBSCRIPTION" | "APP"
GoogleActionsV2MediaResponseMediaType
GoogleActionsV2MediaResponseMediaType: "MEDIA_TYPE_UNSPECIFIED" | "AUDIO"
GoogleActionsV2MediaStatusStatus
GoogleActionsV2MediaStatusStatus: "STATUS_UNSPECIFIED" | "FINISHED"
GoogleActionsV2NewSurfaceValueStatus
GoogleActionsV2NewSurfaceValueStatus: "NEW_SURFACE_STATUS_UNSPECIFIED" | "CANCELLED" | "OK"
GoogleActionsV2OrdersActionProvidedPaymentOptionsPaymentType
GoogleActionsV2OrdersActionProvidedPaymentOptionsPaymentType: "PAYMENT_TYPE_UNSPECIFIED" | "PAYMENT_CARD" | "BANK" | "LOYALTY_PROGRAM" | "ON_FULFILLMENT" | "GIFT_CARD"
GoogleActionsV2OrdersCustomerInfoOptionsCustomerInfoProperties
GoogleActionsV2OrdersCustomerInfoOptionsCustomerInfoProperties: "CUSTOMER_INFO_PROPERTY_UNSPECIFIED" | "EMAIL"
GoogleActionsV2OrdersGoogleProvidedPaymentOptionsSupportedCardNetworks
GoogleActionsV2OrdersGoogleProvidedPaymentOptionsSupportedCardNetworks: "UNSPECIFIED_CARD_NETWORK" | "AMEX" | "DISCOVER" | "MASTERCARD" | "VISA" | "JCB"
GoogleActionsV2OrdersLineItemType
GoogleActionsV2OrdersLineItemType: "UNSPECIFIED" | "REGULAR" | "TAX" | "DISCOUNT" | "GRATUITY" | "DELIVERY" | "SUBTOTAL" | "FEE"
GoogleActionsV2OrdersOrderLocationType
GoogleActionsV2OrdersOrderLocationType: "UNKNOWN" | "DELIVERY" | "BUSINESS" | "ORIGIN" | "DESTINATION" | "PICK_UP"
GoogleActionsV2OrdersOrderUpdateActionType
GoogleActionsV2OrdersOrderUpdateActionType: "UNKNOWN" | "VIEW_DETAILS" | "MODIFY" | "CANCEL" | "RETURN" | "EXCHANGE" | "EMAIL" | "CALL" | "REORDER" | "REVIEW" | "CUSTOMER_SERVICE"
GoogleActionsV2OrdersPaymentInfoPaymentType
GoogleActionsV2OrdersPaymentInfoPaymentType: "PAYMENT_TYPE_UNSPECIFIED" | "PAYMENT_CARD" | "BANK" | "LOYALTY_PROGRAM" | "ON_FULFILLMENT" | "GIFT_CARD"
GoogleActionsV2OrdersPaymentMethodTokenizationParametersTokenizationType
GoogleActionsV2OrdersPaymentMethodTokenizationParametersTokenizationType: "UNSPECIFIED_TOKENIZATION_TYPE" | "PAYMENT_GATEWAY" | "DIRECT"
GoogleActionsV2OrdersPriceType
GoogleActionsV2OrdersPriceType: "UNKNOWN" | "ESTIMATE" | "ACTUAL"
GoogleActionsV2OrdersRejectionInfoType
GoogleActionsV2OrdersRejectionInfoType: "UNKNOWN" | "PAYMENT_DECLINED" | "INELIGIBLE" | "PROMO_NOT_APPLICABLE" | "UNAVAILABLE_SLOT"
GoogleActionsV2OrdersTimeType
GoogleActionsV2OrdersTimeType: "UNKNOWN" | "DELIVERY_DATE" | "ETA" | "RESERVATION_SLOT"
GoogleActionsV2PermissionValueSpecPermissions
GoogleActionsV2PermissionValueSpecPermissions: "UNSPECIFIED_PERMISSION" | "NAME" | "DEVICE_PRECISE_LOCATION" | "DEVICE_COARSE_LOCATION" | "UPDATE"
GoogleActionsV2RawInputInputType
GoogleActionsV2RawInputInputType: "UNSPECIFIED_INPUT_TYPE" | "TOUCH" | "VOICE" | "KEYBOARD"
GoogleActionsV2RegisterUpdateValueStatus
GoogleActionsV2RegisterUpdateValueStatus: "REGISTER_UPDATE_STATUS_UNSPECIFIED" | "OK" | "CANCELLED"
GoogleActionsV2SignInValueStatus
GoogleActionsV2SignInValueStatus: "SIGN_IN_STATUS_UNSPECIFIED" | "OK" | "CANCELLED" | "ERROR"
GoogleActionsV2TransactionDecisionValueUserDecision
GoogleActionsV2TransactionDecisionValueUserDecision: "UNKNOWN_USER_DECISION" | "ORDER_ACCEPTED" | "ORDER_REJECTED" | "DELIVERY_ADDRESS_UPDATED" | "CART_CHANGE_REQUESTED"
GoogleActionsV2TransactionRequirementsCheckResultResultType
GoogleActionsV2TransactionRequirementsCheckResultResultType: "RESULT_TYPE_UNSPECIFIED" | "OK" | "USER_ACTION_REQUIRED" | "ASSISTANT_SURFACE_NOT_SUPPORTED" | "REGION_NOT_SUPPORTED"
GoogleActionsV2TriggerContextTimeContextFrequency
GoogleActionsV2TriggerContextTimeContextFrequency: "FREQUENCY_UNSPECIFIED" | "DAILY"
GoogleActionsV2UiElementsBasicCardImageDisplayOptions
GoogleActionsV2UiElementsBasicCardImageDisplayOptions: "DEFAULT" | "WHITE" | "CROPPED"
GoogleActionsV2UiElementsCarouselBrowseImageDisplayOptions
GoogleActionsV2UiElementsCarouselBrowseImageDisplayOptions: "DEFAULT" | "WHITE" | "CROPPED"
GoogleActionsV2UiElementsCarouselSelectImageDisplayOptions
GoogleActionsV2UiElementsCarouselSelectImageDisplayOptions: "DEFAULT" | "WHITE" | "CROPPED"
GoogleActionsV2UiElementsOpenUrlActionUrlTypeHint
GoogleActionsV2UiElementsOpenUrlActionUrlTypeHint: "URL_TYPE_HINT_UNSPECIFIED" | "AMP_CONTENT"
GoogleActionsV2UserPermissions
GoogleActionsV2UserPermissions: "UNSPECIFIED_PERMISSION" | "NAME" | "DEVICE_PRECISE_LOCATION" | "DEVICE_COARSE_LOCATION" | "UPDATE"
InputValueSpec
InputValueSpec: "type.googleapis.com/google.actions.v2.PermissionValueSpec" | "type.googleapis.com/google.actions.v2.OptionValueSpec" | "type.googleapis.com/google.actions.v2.TransactionRequirementsCheckSpec" | "type.googleapis.com/google.actions.v2.DeliveryAddressValueSpec" | "type.googleapis.com/google.actions.v2.TransactionDecisionValueSpec" | "type.googleapis.com/google.actions.v2.ConfirmationValueSpec" | "type.googleapis.com/google.actions.v2.DateTimeValueSpec" | "type.googleapis.com/google.actions.v2.NewSurfaceValueSpec" | "type.googleapis.com/google.actions.v2.RegisterUpdateValueSpec" | "type.googleapis.com/google.actions.v2.SignInValueSpec" | "type.googleapis.com/google.actions.v2.PlaceValueSpec" | "type.googleapis.com/google.actions.v2.LinkValueSpec"
Intent
Intent: "actions.intent.MAIN" | "actions.intent.TEXT" | "actions.intent.PERMISSION" | "actions.intent.OPTION" | "actions.intent.TRANSACTION_REQUIREMENTS_CHECK" | "actions.intent.DELIVERY_ADDRESS" | "actions.intent.TRANSACTION_DECISION" | "actions.intent.CONFIRMATION" | "actions.intent.DATETIME" | "actions.intent.SIGN_IN" | "actions.intent.NO_INPUT" | "actions.intent.CANCEL" | "actions.intent.NEW_SURFACE" | "actions.intent.REGISTER_UPDATE" | "actions.intent.CONFIGURE_UPDATES" | "actions.intent.PLACE" | "actions.intent.LINK" | "actions.intent.MEDIA_STATUS"
ListArgument
ListArgument: OptionArgument
MediaObjectString
MediaObjectString: GoogleActionsV2MediaObject | string
MediaStatusArgument
MediaStatusArgument: GoogleActionsV2MediaStatus
NewSurfaceArgument
NewSurfaceArgument: GoogleActionsV2NewSurfaceValue
OptionArgument
OptionArgument: string
PermissionArgument
PermissionArgument: boolean
PlaceArgument
PlaceArgument: GoogleActionsV2Location | undefined
RegisterUpdateArgument
RegisterUpdateArgument: GoogleActionsV2RegisterUpdateValue
RepromptArgument
RepromptArgument: string
Response
Response: RichResponse | RichResponseItem | Image | Suggestions | MediaObject | Question<Intent, JsonObject>
RichResponseItem
RichResponseItem: string | SimpleResponse | BasicCard | BrowseCarousel | MediaResponse | OrderUpdate | LinkOutSuggestion | GoogleActionsV2RichResponseItem
SignInArgument
SignInArgument: GoogleActionsV2SignInValue
SurfaceCapability
SurfaceCapability: "actions.capability.AUDIO_OUTPUT" | "actions.capability.SCREEN_OUTPUT" | "actions.capability.MEDIA_RESPONSE_AUDIO" | "actions.capability.WEB_BROWSER"
TransactionDecisionArgument
TransactionDecisionArgument: GoogleActionsV2TransactionDecisionValue
TransactionRequirementsArgument
TransactionRequirementsArgument: GoogleActionsV2TransactionRequirementsCheckResult
UpdatePermissionUserIdArgument
UpdatePermissionUserIdArgument: string
Functions
Const convert
convert(items: OptionItems): ApiOptionItem[]
Parameters
items: OptionItems
Returns ApiOptionItem[]
Const getValue
getValue(arg: GoogleActionsV2Argument): Argument
Parameters
arg: GoogleActionsV2Argument
Returns Argument
Const isOptions
isOptions(options: MediaResponseOptions | MediaObjectString): boolean
Parameters
options: MediaResponseOptions | MediaObjectString
Returns boolean
Const isOptions
isOptions(options: RichResponseOptions | RichResponseItem): boolean
Parameters
options: RichResponseOptions | RichResponseItem
Returns boolean
Const isOptions
isOptions(options: BrowseCarouselOptions | GoogleActionsV2UiElementsCarouselBrowseItem): boolean
Parameters
options: BrowseCarouselOptions | GoogleActionsV2UiElementsCarouselBrowseItem
Returns boolean
Const toMediaObject
toMediaObject(object: MediaObjectString): GoogleActionsV2MediaObject
Parameters
object: MediaObjectString
Returns GoogleActionsV2MediaObject
