actions-on-google: dialogflow
External module dialogflow
Index
Interfaces
DialogflowV1BaseGoogleMessage
DialogflowV1BaseMessage
DialogflowV1Button
DialogflowV1Context
DialogflowV1FollowupEvent
DialogflowV1Fulfillment
DialogflowV1MessageBasicCard
DialogflowV1MessageBasicCardButton
DialogflowV1MessageBasicCardButtonAction
DialogflowV1MessageCard
DialogflowV1MessageCarousel
DialogflowV1MessageCustomPayload
DialogflowV1MessageGooglePayload
DialogflowV1MessageImage
DialogflowV1MessageLinkOut
DialogflowV1MessageList
DialogflowV1MessageOptionInfo
DialogflowV1MessageOptionItem
DialogflowV1MessageQuickReplies
DialogflowV1MessageSimpleResponse
DialogflowV1MessageSuggestion
DialogflowV1MessageSuggestions
DialogflowV1MessageText
DialogflowV1Metadata
DialogflowV1OriginalRequest
DialogflowV1Parameters
DialogflowV1Result
DialogflowV1Status
DialogflowV1WebhookRequest
DialogflowV1WebhookResponse
GoogleCloudDialogflowV2Context
GoogleCloudDialogflowV2EventInput
GoogleCloudDialogflowV2Intent
GoogleCloudDialogflowV2IntentFollowupIntentInfo
GoogleCloudDialogflowV2IntentMessage
GoogleCloudDialogflowV2IntentMessageBasicCard
GoogleCloudDialogflowV2IntentMessageBasicCardButton
GoogleCloudDialogflowV2IntentMessageBasicCardButtonOpenUriAction
GoogleCloudDialogflowV2IntentMessageCard
GoogleCloudDialogflowV2IntentMessageCardButton
GoogleCloudDialogflowV2IntentMessageCarouselSelect
GoogleCloudDialogflowV2IntentMessageCarouselSelectItem
GoogleCloudDialogflowV2IntentMessageImage
GoogleCloudDialogflowV2IntentMessageLinkOutSuggestion
GoogleCloudDialogflowV2IntentMessageListSelect
GoogleCloudDialogflowV2IntentMessageListSelectItem
GoogleCloudDialogflowV2IntentMessageQuickReplies
GoogleCloudDialogflowV2IntentMessageSelectItemInfo
GoogleCloudDialogflowV2IntentMessageSimpleResponse
GoogleCloudDialogflowV2IntentMessageSimpleResponses
GoogleCloudDialogflowV2IntentMessageSuggestion
GoogleCloudDialogflowV2IntentMessageSuggestions
GoogleCloudDialogflowV2IntentMessageText
GoogleCloudDialogflowV2IntentParameter
GoogleCloudDialogflowV2IntentTrainingPhrase
GoogleCloudDialogflowV2IntentTrainingPhrasePart
GoogleCloudDialogflowV2OriginalDetectIntentRequest
GoogleCloudDialogflowV2QueryResult
GoogleCloudDialogflowV2WebhookRequest
GoogleCloudDialogflowV2WebhookResponse
Type aliases
DialogflowV1Message
GoogleCloudDialogflowV2IntentDefaultResponsePlatforms
GoogleCloudDialogflowV2IntentMessagePlatform
GoogleCloudDialogflowV2IntentTrainingPhraseType
GoogleCloudDialogflowV2IntentWebhookState
Type aliases
DialogflowV1Message
DialogflowV1Message: DialogflowV1MessageText | DialogflowV1MessageImage | DialogflowV1MessageCard | DialogflowV1MessageQuickReplies | DialogflowV1MessageCustomPayload | DialogflowV1MessageSimpleResponse | DialogflowV1MessageBasicCard | DialogflowV1MessageList | DialogflowV1MessageSuggestions | DialogflowV1MessageCarousel | DialogflowV1MessageLinkOut | DialogflowV1MessageGooglePayload
GoogleCloudDialogflowV2IntentDefaultResponsePlatforms
GoogleCloudDialogflowV2IntentDefaultResponsePlatforms: "PLATFORM_UNSPECIFIED" | "FACEBOOK" | "SLACK" | "TELEGRAM" | "KIK" | "SKYPE" | "LINE" | "VIBER" | "ACTIONS_ON_GOOGLE"
GoogleCloudDialogflowV2IntentMessagePlatform
GoogleCloudDialogflowV2IntentMessagePlatform: "PLATFORM_UNSPECIFIED" | "FACEBOOK" | "SLACK" | "TELEGRAM" | "KIK" | "SKYPE" | "LINE" | "VIBER" | "ACTIONS_ON_GOOGLE"
GoogleCloudDialogflowV2IntentTrainingPhraseType
GoogleCloudDialogflowV2IntentTrainingPhraseType: "TYPE_UNSPECIFIED" | "EXAMPLE" | "TEMPLATE"
GoogleCloudDialogflowV2IntentWebhookState
GoogleCloudDialogflowV2IntentWebhookState: "WEBHOOK_STATE_UNSPECIFIED" | "WEBHOOK_STATE_ENABLED" | "WEBHOOK_STATE_ENABLED_FOR_SLOT_FILLING"
