actions-on-google: framework
External module framework
Copyright 2018 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Classes
Express
Lambda
Interfaces
BuiltinFrameworks
ExpressHandler
Framework
Frameworks
Headers
LambdaHandler
OmniHandler
StandardHandler
StandardResponse
Variables
express
lambda
Object literals
builtin
Variables
Const express
express: Express = new Express()
Const lambda
lambda: Lambda = new Lambda()
Object literals
Const builtin
builtin: object
express
express: Express
lambda
lambda: Lambda
